/*public Don't move*/
* { margin: 0; padding: 0;}
body,h1,h2,h3,h4,h5,p,ul,dl,ol,input,select,textarea,img,label{margin: 0;padding: 0;}
a{ text-decoration: none!important;}
label{display: inline;}
ul,li{list-style: none;}
.position-absolute{position: absolute!important;}
.position-relative{position: relative!important;}
.overflow-hidden{ overflow: hidden!important;}
.display-block{display: block!important;}
.display-inline{display: inline!important;}
.text-decoration-none{text-decoration: none!important;}
.text-overflow100{overflow: hidden;text-overflow:ellipsis;max-width: 100px;white-space: nowrap;}
.list-style-none{list-style: none!important;}
.cursor-default{cursor: default!important;}
.cursor-text{cursor: text!important;}
.cursor-pointer{ cursor:pointer!important;}
.text-shadow-none{text-shadow: none}
.float-left{float: left!important;}
.float-right{float: right!important;}
.text-indent-1{text-indent: 1em!important;}
.text-indent-2{text-indent: 2em!important;}
.text-indent-3{text-indent:3em!important;}
.width10{width: 10px!important;}
.width20{width: 20px!important;}
.width40{width: 40px!important;}
.width45{width: 45px!important;}
.width50{width: 50px!important;}
.width100{width: 100px!important;}
.width110{width: 100px!important;}
.width150{width: 150px!important;}
.width160{width: 160px!important;}
.width190{width: 190px!important;}
.width200{width: 200px!important;}
.width220{width: 220px!important;}
.width250{width: 250px!important;}
.width260{width: 260px!important;}
.width270{width: 270px!important;}
.width280{width: 280px!important;}
.width290{width: 290px!important;}
.width300{width: 300px!important;}
.width-auto{width: 100%!important;}
.height-auto{height: 100%!important;}
.min-height100{ min-height:100px!important;}
.height{height: 50px!important;}
.line-height0{line-height: 0!important;}
.line-height10{line-height: 10px!important;}
.line-height15{line-height: 15px!important;}
.line-height20{line-height: 20px!important;}
.line-height22{line-height: 22px!important;}
.line-height24{line-height: 24px!important;}
.line-height25{line-height: 25px!important;}
.line-height30{line-height: 30px!important;}
.line-height35{line-height: 35px!important;}
.line-height40{line-height: 40px!important;}
.line-height45{line-height: 45px!important;}
.line-height48{line-height: 48px!important;}
.line-height50{line-height: 50px!important;}
.line-height60{line-height: 60px!important;}
.line-height65{line-height: 65px!important;}
.line-height90{line-height: 90px!important;}
.margin-none{margin: 0!important;}
.margin-bottom0{margin-bottom: 0px!important;}
.margin-bottom5{margin-bottom: 5px!important;}
.margin-bottom10{margin-bottom: 10px!important;}
.margin-bottom15{margin-bottom: 15px!important;}
.margin-bottom20{margin-bottom:20px!important;}
.margin-bottom30{margin-bottom:30px!important;}
.margin-bottom50{margin-bottom:50px!important;}
.margin-bottom80{margin-bottom:80px!important;}
.margin-bottom100{margin-bottom:100px!important;}
.margin-bottom110{margin-bottom:110px!important;}
.margin-bottom120{margin-bottom:120px!important;}
.margin-top-05{margin-top: -0.5px!important;}
.margin-top-1{margin-top: -1px!important;}
.margin-top-2{margin-top: -2px!important;}
.margin-top-3{margin-top: -3px!important;}
.margin-top-4{margin-top: -4px!important;}
.margin-top-5{margin-top: -5px!important;}
.margin-top-8{margin-top: -8px!important;}
.margin-top-10{margin-top: -10px!important;}
.margin-top-15{margin-top: -15px!important;}
.margin-top-20{margin-top: -20px!important;}
.margin-top-25{margin-top: -25px!important;}
.margin-top-30{margin-top: -30px!important;}
.margin-top-40{margin-top: -40px!important;}
.margin-top-50{margin-top: -50px!important;}
.margin-top-80{margin-top: -80px!important;}
.margin-top-100{margin-top: -100px!important;}
.margin-top-150{margin-top: -150px!important;}
.margin-top-55{margin-top: -55px!important;}
.margin-top0{margin-top: 0!important;}
.margin-top1{margin-top: 1px!important;}
.margin-top2{margin-top: 2px!important;}
.margin-top3{margin-top: 3px!important;}
.margin-top5{margin-top: 5px!important;}
.margin-top7{margin-top: 7px!important;}
.margin-top8{margin-top: 8px!important;}
.margin-top10{margin-top: 10px!important;}
.margin-top15{margin-top: 15px!important;}
.margin-top20{margin-top: 20px!important;}
.margin-top25{margin-top: 25px!important;}
.margin-top30{margin-top: 30px!important;}
.margin-top40{margin-top: 40px!important;}
.margin-top50{margin-top: 50px!important;}
.margin-top80{margin-top: 80px!important;}
.margin-top100{margin-top:100px!important;}
.margin-bottom0{margin-bottom: 0!important;}
.margin-bottom-1{margin-bottom: -1px!important;}
.margin-bottom-2{margin-bottom: -2px!important;}
.margin-bottom-3{margin-bottom: -3px!important;}
.margin-bottom-5{margin-bottom: -5px!important;}
.color-red{color: #e55050 !important;}
.color-blue{color: #477ca0!important;}
.color-black{color: black!important;}
.color-green{color: #13b389!important;}
.color-green2{color: rgb(33, 143, 141)!important;}
.color-yellow{color: #f7ff02 !important;}
.color-yellow2{color: #e8a027 !important;}
.color-grey{color: #8a8a8a!important;}
.color-grey2{color: #cccccc!important;}
.color-grer3{ color:#666!important;}
.color-grer4{ color:#999!important;}
.color-white{color: white!important;}
.color-white2{color: #ccc!important;}
.color-white3{color: #fff!important;}
.color-white2:hover{color: white!important;}
.color-worrying{ color:#c7661a!important;}
.color-gary{ color:rgb(104, 104, 104)!important;}
.color-gary2{color:#999999!important;}
.color-gary3{ color:#898787!important;}
.color-gary4{ color:#666666!important;}
.color-gary5{ color:#eee!important;}
.color-gary6{ color:#999999!important;}
.color-black{ color:#333!important;}
.my-bg-grey{background:#f9f9f9!important;}
.bg-red{background: #f07474!important;}
.bg-red2{background: #f3160b!important;}
.bg-grey{ background:#e0e0e0!important;}
.bg-grey2{ background:#ececec!important;}
.bg-grey3{ background:#f4f4f4!important;}
.bg-grey4{ background:#c8c8c8!important;}
.bg-blue{background: #449acd !important;}
.bg-primary{background: #186692 !important;}
.bg-primary2{background: #449acd !important;}
.bg-blue2{background: #04b5a4!important;}
.bg-yellow{background: #e3a400!important;}
.bg-white{background-color: #ffffff!important;}
.bg-black{background-color: #000!important;}
.bg-green{background: #34b8ab;}
.bg-green1{background-color: #93cf66;}
.bg-green2{background-color: #66cf97;}
.bg-green3{background-color: #1cbd9d;}
.bg-green4{background-color: #218f8d;}
.bg-worrying{background-color: #f28902!important;}
.bg-worrying2{background-color: #ede6da!important;}
.bg-worrying3{background-color: #fad7c0!important;}
.color-red{ color:#e55050!important;}
.color-red2{color:#e72a48!important;}
.color-red3{color:#f3160b!important;}
.height5{height: 5px!important;}
.height10{height: 10px!important;}
.height15{height: 15px!important;}
.height17{height: 17px!important;}
.height18{height: 18px!important;}
.height20{height: 20px!important;}
.height22{height: 22px!important;}
.height25{height: 25px!important;}
.height30{height: 30px!important;}
.height35{height: 35px!important;}
.height40{height: 40px!important;}
.height45{height: 45px!important;}
.height50{height: 50px!important;}
.height55{height: 55px!important;}
.height60{height: 60px!important;}
.height65{height: 65px!important;}
.height70{height: 70px!important;}
.height75{height: 75px!important;}
.height80{height: 80px!important;}
.height85{height: 85px!important;}
.height90{height: 90px!important;}
.height100{height: 100px!important;}
.height105{height: 105px!important;}
.height109{height: 109px!important;}
.height110{height: 110px!important;}
.height120{height: 120px!important;}
.height130{height: 130px!important;}
.height150{height: 150px!important;}
.height200{ height:200px;}
.height220{ height:220px;}
.height230{ height:230px;}
.height250{ height:250px;}
.height260{height:260px; overflow:hidden; }
.height270{ height:270px; }
.height300{ height:300px; }
.height330{ height:330px; }
.height350{ height:350px; }
.height360{ height:360px; }
.height370{ height:370px; }
.height400{ height:400px; }
.height430{ height:430px; }
.height450{ height:450px; }
.height480{ height:480px; }
.height500{ height:500px; }
.max-height80{max-height: 80px!important;overflow: hidden!important; display: block!important;}
.width220{ width:220px; }
.width230{ width:230px; }
.width250{ width:250px; overflow:hidden;}
.color-grey3{color: #7B7B7B!important;}
.text-center{ text-align:center!important;}
.font-normal{font-style: normal!important;}
.font-weight-bold{font-weight: bold}
.font-size10{font-size: 10px;}
.font-size11{font-size: 11px;}
.font-size12{font-size: 12px;}
.font-size13{font-size: 13px;}
.font-size14{font-size: 14px;}
.font-size15{font-size: 15px;}
.font-size16{font-size: 16px}
.font-size18{font-size: 18px}
.font-size20{font-size: 20px}
.font-size22{font-size: 22px}
.font-size24{font-size: 24px}
.font-size25{font-size: 25px}
.font-size26{font-size: 26px;}
.font-size30{font-size: 30px;}
.font-size34{font-size: 34px;}
.font-size35{font-size: 35px;}
.font-size36{font-size: 36px;}
.font-size40{font-size: 40px;}
.font-size50{font-size: 50px;}
.font-size55{font-size: 55px;}
.font-size60{font-size: 60px;}
.border{border:1px solid #ddd;}
.border-none{border:none!important;}
.border-top-bottom{border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;}
.border-top{border-top: 1px solid #ddd;}
.border-right{border-right: 1px solid #ddd;}
.border-right-blue{border-right: 2px solid #186692;}
.border-bottom{border-bottom:1px solid #ddd;}
.border-bottom-blue{border-bottom:4px solid #477ca0;}
.border-left-none{border-left:none!important;}
.border-right-none{border-right:none!important;}
.border-top-none{border-top:none!important;}
.border-warning{border: 2px solid #ede6da;}
.border-top-white{border-top: 1px dashed white;}
.border-white{border:4px solid white!important;}
.border-black{border:1px solid black!important;}
.border-grey{border:1px solid #eee!important;}
.border-green{border:1px solid #36c4a5!important;}
.border-blue{border:2px solid #186692!important;}
.border-blue2{border:2px solid #449acd!important;}
.border-red2{border:2px solid #fceaea!important;}
.border-red3{border:3px solid #e55050!important;}
.border-blue3{border:3px solid #449acd!important;}
.border-black-rgba01{border:1px solid rgba(0,0,0,0.1)!important;}
.border-radius-none{border-radius:0!important;}
.border-radius1{border-radius: 1px!important;}
.border-radius5{border-radius: 5px!important;}
.border-radius8{border-radius: 8px!important;}
.border-radius10{border-radius: 10px!important;}
.border-radius15{border-radius: 15px!important;}
.border-radius20{border-radius: 20px!important;}
.border-radius25{border-radius: 25px!important;}
.border-radius30{border-radius: 30px!important;}
.border-radius-bottom8{border-radius: 0 0 8px 8px!important;}
.border-radius-auto{border-radius: 100%!important;}
.border-radius-auto{border-radius:100%;}
.no-padding{padding: 0!important;}
.padding-none{padding: 0!important;}
.padding-right0{padding-right: 0!important;}
.padding-right5{padding-right: 5px!important;}
.padding-right10{padding-right: 10px!important;}
.padding-right15{padding-right: 15px!important;}
.padding-right20{padding-right: 20px!important;}
.padding-right30{padding-right: 30px!important;}
.padding-left0{padding-left: 0!important;}
.padding-left3{padding-left: 3px!important;}
.padding-left5{padding-left: 5px!important;}
.padding-left10{padding-left:10px!important;}
.padding-left15{padding-left:15px!important;}
.padding-left20{padding-left:20px!important;}
.padding-left25{padding-left:25px!important;}
.padding-left30{padding-left:30px!important;}
.padding-top0{padding-top: 0!important;}
.padding-top5{padding-top:5px!important;}
.padding-top6{padding-top:6px!important;}
.padding-top10{padding-top: 10px!important;}
.padding-top15{padding-top: 15px!important;}
.padding-top20{padding-top: 20px!important;}
.padding-top30{padding-top: 30px!important;}
.padding-top40{padding-top: 40px!important;}
.padding-top50{padding-top: 50px!important;}
.padding-top60{padding-top: 60px!important;}
.padding-top70{padding-top:70px!important;}
.padding-top80{padding-top:80px!important;}
.padding-top90{padding-top:90px!important;}
.padding-bottom0{padding-bottom: 0!important;}
.padding-bottom1{padding-bottom: 1px!important;}
.padding-bottom2{padding-bottom: 2px!important;}
.padding-bottom3{padding-bottom: 3px!important;}
.padding-bottom5{padding-bottom: 5px!important;}
.padding-bottom6{padding-bottom: 6px!important;}
.padding-bottom10{padding-bottom: 10px!important;}
.padding-bottom15{padding-bottom: 15px!important;}
.padding-bottom20{padding-bottom: 20px!important;}
.padding-bottom40{padding-bottom: 40px!important;}
.padding-bottom50{padding-bottom: 50px!important;}
.padding-bottom60{padding-bottom: 60px!important;}
.padding-bottom70{padding-bottom: 70px!important;}
.padding5{padding: 5px!important;}
.padding6{padding: 6px!important;}
.padding8{padding: 8px!important;}
.padding10{padding: 10px!important;}
.padding15{padding: 15px!important;}
.padding20{padding: 20px!important;}
.padding30{padding: 30px!important;}
.margin-none{margin: 0!important;}
.margin5{margin: 5px!important;}
.margin-auto{margin: 0 auto!important;}
.margin-bottom-none{margin-bottom: 0!important;}
.margin-bottom10{margin-bottom: 10px!important;}
.margin-bottom15{margin-bottom: 15px!important;}
.margin-bottom20{margin-bottom: 20px!important;}
.margin-bottom30{margin-bottom: 30px!important;}
.margin-right-5{margin-right: -5px!important;}
.margin-right-10{margin-right: -10px!important;}
.margin-right-20{margin-right: -20px!important;}
.margin-right-50{margin-right: -50px!important;}
.margin-right-100{margin-right: -100px!important;}
.margin-right-120{margin-right: -120px!important;}
.margin-right-130{margin-right: -130px!important;}
.margin-right5{margin-right: 5px!important;}
.margin-right10{margin-right: 10px!important;}
.margin-right15{margin-right: 15px!important;}
.margin-left0{margin-left: 0!important;}
.margin-left2{margin-left: 2px!important;}
.margin-left3{margin-left: 3px!important;}
.margin-left4{margin-left: 4px!important;}
.margin-left5{margin-left: 5px!important;}
.margin-left10{margin-left: 10px!important;}
.margin-left20{margin-left: 20px!important;}
.margin-left30{margin-left: 30px!important;}
.margin-left40{margin-left: 40px!important;}
.margin-left50{margin-left: 50px!important;}
.margin-left60{margin-left: 60px!important;}
.margin-left65{margin-left: 65px!important;}
.margin-left100{margin-left: 100px!important;}
.margin-left120{margin-left: 120px!important;}
.margin-left130{margin-left: 130px!important;}
.margin-left200{margin-left: 200px!important;}
.margin-left250{margin-left: 250px!important;}
.margin-left300{margin-left: 300px!important;}
.margin-left350{margin-left: 350px!important;}
.margin-right0{margin-right:0!important;}
.margin-right20{margin-right: 20px!important;}
.margin-right30{margin-right: 30px!important;}
.margin-right40{margin-right: 40px!important;}
.margin-right50{margin-right: 50px!important;}
.margin-left-5{margin-left: -5px!important;}
.margin-left-10{margin-left: -10px!important;}
.btn-green{background: #35c4a5;color: #fff;padding: 4px 10px!important; padding-bottom: 3px!important;transition: all 0.5s!important;}
.btn-green:hover, .btn-green:focus, .btn-green:active, .btn-green.active{background: #30a98a;color: #fff;}
.btn-green-xs{background: #fff;color: #30a98a;padding: 2px 5px!important;line-height: 15px;border: 1px solid #30a98a;transition: all 0.5s!important;}
.btn-green-xs:hover, .btn-green-xs:focus, .btn-green-xs:active, .btn-green-xs.active{background: #30a98a;color: #fff;border: 1px solid #30a98a;}
.btn-white{background: #fff;color: #666;padding: 2px 5px!important;line-height: 15px;border: 1px solid #666;transition: all 0.5s!important;}
.btn-white:hover, .btn-white:focus, .btn-white:active, .btn-white.active{background: #30a98a;color: #fff;border: 1px solid #30a98a;}
.text-overflow300 {  max-width: 300px;  overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;  margin: 0 auto!important;  }
.text-overflow{ overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap; }
/*.rotate360{-webkit-transition: -webkit-transform 2s ease-out;-moz-transition: -moz-transform 2s ease-out;-o-transition: -o-transform 2s ease-out;-ms-transition: -ms-transform 2s ease-out;}
.rotate360:hover {-webkit-transform:rotate(360deg); -moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);}*/
.jwlogo{display: none!important;}
.max-width1200{max-width: 1200px;width: 100%;margin: 0 auto; overflow: hidden;}
.max-height1080{max-height: 1080px;vertical-align: middle;overflow: hidden;}
.max-width720{max-width: 720px;width: 100%;margin: 0 auto;overflow: hidden;}

/*Modal*/
.mymodal .modal-content{background: #477ca0!important;width:100%!important;max-width:350px!important;margin:0 auto!important;}
.modal-content{margin-top: 30%;}
.modal-header{position: relative!important;border:0!important;padding: 10px 15px!important;}
.mymodal .modal-title{color:#fff!important;}
.mymodal .modal-body{font-weight: bold!important;}
.mymodal .modal-footer{border:0;color:#fff!important;}
.mymodal .modal-footer a:hover{text-decoration: none!important;}
.mymodal .form-group>input{font-weight: normal!important;}
.mymodal .form-control{ height:45px!important;box-shadow: inset 0 1px 1px rgba(0,0,0,.075)!important;color: #555!important;border: 1px solid #ccc!important;}
.mymodal input{ border-radius:5px!important;color: #333!important;}
.mymodal .btn{ border-radius:5px!important;margin:0!important;padding: 6px 12px!important;}
.mymodal #btnGetSMS{ margin-top:-2px!important; padding:6px 12px!important;}
.mymodal .form-control{  height: 55px!important;border-radius: 30px!important;border: none!important;color: #333!important;font-size: 20px!important;padding-left: 60px!important;padding-top: 10px!important;}
.mymodal .btn-warning{background: #fbcc02; font-size: 22px;height: 55px; border-radius:30px!important;color: #230000;}
.mymodal label{margin-bottom: 0!important;}
.mymodal ::-webkit-input-placeholder { color: #333!important;  }
.mymodal :-moz-placeholder {  color: #333!important;  }
.mymodal ::-moz-placeholder {  color: #333!important;  }
.mymodal :-ms-input-placeholder {  color: #333!important;  }
.btn-warning {  border-color: #fbcc27;  }

/*checkbox*/
.checkbox{padding-left:20px}
.checkbox label{display:inline-block;vertical-align:middle;position:relative;padding-left:5px}
.checkbox label::before{content:"";display:inline-block;position:absolute;width:17px;height:17px;left:0;margin-left:-20px;border:1px solid #ccc;border-radius:3px;background-color:#fff;-webkit-transition:border .15s ease-in-out,color .15s ease-in-out;-o-transition:border .15s ease-in-out,color .15s ease-in-out;transition:border .15s ease-in-out,color .15s ease-in-out}
.checkbox label::after{display:inline-block;position:absolute;width:16px;height:16px;left:0;top:0;margin-left:-20px;padding-left:3px;padding-top:1px;font-size:11px;color:#555}
.checkbox input[type=checkbox],.checkbox input[type=radio]{opacity:0;z-index:1}
.checkbox input[type=checkbox]:focus+label::before,.checkbox input[type=radio]:focus+label::before{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
.checkbox input[type=checkbox]:checked+label::after,.checkbox input[type=radio]:checked+label::after{font-family:FontAwesome;content:"\f00c"}
.checkbox input[type=checkbox]:indeterminate+label::after,.checkbox input[type=radio]:indeterminate+label::after{display:block;content:"";width:10px;height:3px;background-color:#555;border-radius:2px;margin-left:-16.5px;margin-top:7px}
.checkbox input[type=checkbox]:disabled+label,.checkbox input[type=radio]:disabled+label{opacity:.65}
.checkbox input[type=checkbox]:disabled+label::before,.checkbox input[type=radio]:disabled+label::before{background-color:#eee;cursor:not-allowed}
.checkbox.checkbox-circle label::before{border-radius:50%}
.checkbox.checkbox-inline{margin-top:0}
.checkbox-primary input[type=checkbox]:checked+label::before,.checkbox-primary input[type=radio]:checked+label::before{background-color:#337ab7;border-color:#337ab7}
.checkbox-primary input[type=checkbox]:checked+label::after,.checkbox-primary input[type=radio]:checked+label::after{color:#fff}
.checkbox-danger input[type=checkbox]:checked+label::before,.checkbox-danger input[type=radio]:checked+label::before{background-color:#d9534f;border-color:#d9534f}
.checkbox-danger input[type=checkbox]:checked+label::after,.checkbox-danger input[type=radio]:checked+label::after{color:#fff}
.checkbox-info input[type=checkbox]:checked+label::before,.checkbox-info input[type=radio]:checked+label::before{background-color:#5bc0de;border-color:#5bc0de}
.checkbox-info input[type=checkbox]:checked+label::after,.checkbox-info input[type=radio]:checked+label::after{color:#fff}
.checkbox-warning input[type=checkbox]:checked+label::before,.checkbox-warning input[type=radio]:checked+label::before{background-color:#f0ad4e;border-color:#f0ad4e}
.checkbox-warning input[type=checkbox]:checked+label::after,.checkbox-warning input[type=radio]:checked+label::after{color:#fff}
.checkbox-success input[type=checkbox]:checked+label::before,.checkbox-success input[type=radio]:checked+label::before{background-color:#5cb85c;border-color:#5cb85c}
.checkbox-success input[type=checkbox]:checked+label::after,.checkbox-success input[type=radio]:checked+label::after{color:#fff}
.checkbox-primary input[type=checkbox]:indeterminate+label::before,.checkbox-primary input[type=radio]:indeterminate+label::before{background-color:#337ab7;border-color:#337ab7}
.checkbox-primary input[type=checkbox]:indeterminate+label::after,.checkbox-primary input[type=radio]:indeterminate+label::after{background-color:#fff}
.checkbox-danger input[type=checkbox]:indeterminate+label::before,.checkbox-danger input[type=radio]:indeterminate+label::before{background-color:#d9534f;border-color:#d9534f}
.checkbox-danger input[type=checkbox]:indeterminate+label::after,.checkbox-danger input[type=radio]:indeterminate+label::after{background-color:#fff}
.checkbox-info input[type=checkbox]:indeterminate+label::before,.checkbox-info input[type=radio]:indeterminate+label::before{background-color:#5bc0de;border-color:#5bc0de}
.checkbox-info input[type=checkbox]:indeterminate+label::after,.checkbox-info input[type=radio]:indeterminate+label::after{background-color:#fff}
.checkbox-warning input[type=checkbox]:indeterminate+label::before,.checkbox-warning input[type=radio]:indeterminate+label::before{background-color:#f0ad4e;border-color:#f0ad4e}
.checkbox-warning input[type=checkbox]:indeterminate+label::after,.checkbox-warning input[type=radio]:indeterminate+label::after{background-color:#fff}
.checkbox-success input[type=checkbox]:indeterminate+label::before,.checkbox-success input[type=radio]:indeterminate+label::before{background-color:#5cb85c;border-color:#5cb85c}
.checkbox-success input[type=checkbox]:indeterminate+label::after,.checkbox-success input[type=radio]:indeterminate+label::after{background-color:#fff}
.radio{padding-left: 0;}
.radio label{display:inline-block;vertical-align:middle;position:relative;padding-left:5px}
.radio label::before{content:"";display:inline-block;position:absolute;width:17px;height:17px;left:0;top:8px;margin-left:-20px;border:1px solid #ccc;border-radius:50%;background-color:#fff;-webkit-transition:border .15s ease-in-out;-o-transition:border .15s ease-in-out;transition:border .15s ease-in-out}
.radio label::after{display:inline-block;position:absolute;content:" ";width:11px;height:11px;left:3px;top:11px;margin-left:-20px;border-radius:50%;background-color:#555;-webkit-transform:scale(0,0);-ms-transform:scale(0,0);-o-transform:scale(0,0);transform:scale(0,0);-webkit-transition:-webkit-transform .1s cubic-bezier(.8,-.33,.2,1.33);-moz-transition:-moz-transform .1s cubic-bezier(.8,-.33,.2,1.33);-o-transition:-o-transform .1s cubic-bezier(.8,-.33,.2,1.33);transition:transform .1s cubic-bezier(.8,-.33,.2,1.33)}
.radio input[type=radio]{opacity:0;z-index:1}
.radio input[type=radio]:focus+label::before{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
.radio input[type=radio]:checked+label::after{-webkit-transform:scale(1,1);-ms-transform:scale(1,1);-o-transform:scale(1,1);transform:scale(1,1)}
.radio input[type=radio]:disabled+label{opacity:.65}
.radio input[type=radio]:disabled+label::before{cursor:not-allowed}
.radio.radio-inline{margin-top:0}
.radio-primary input[type=radio]+label::after{background-color:#337ab7}
.radio-primary input[type=radio]:checked+label::before{border-color:#337ab7}
.radio-primary input[type=radio]:checked+label::after{background-color:#337ab7}
.radio-danger input[type=radio]+label::after{background-color:#d9534f}
.radio-danger input[type=radio]:checked+label::before{border-color:#d9534f}
.radio-danger input[type=radio]:checked+label::after{background-color:#d9534f}
.radio-info input[type=radio]+label::after{background-color:#5bc0de}
.radio-info input[type=radio]:checked+label::before{border-color:#5bc0de}
.radio-info input[type=radio]:checked+label::after{background-color:#5bc0de}
.radio-warning input[type=radio]+label::after{background-color:#f0ad4e}
.radio-warning input[type=radio]:checked+label::before{border-color:#f0ad4e}
.radio-warning input[type=radio]:checked+label::after{background-color:#f0ad4e}
.radio-success input[type=radio]+label::after{background-color:#5cb85c}
.radio-success input[type=radio]:checked+label::before{border-color:#5cb85c}
.radio-success input[type=radio]:checked+label::after{background-color:#5cb85c}
input[type=checkbox].styled:checked+label:after,input[type=radio].styled:checked+label:after{font-family:FontAwesome;content:"\f00c"}
input[type=checkbox] .styled:checked+label::before,input[type=radio] .styled:checked+label::before{color:#fff}
input[type=checkbox] .styled:checked+label::after,input[type=radio] .styled:checked+label::after{color:#fff}


/*col*/
.Alen-xs-1,.Alen-xs-2,.Alen-xs-3,.Alen-xs-4,.Alen-xs-5,.Alen-xs-6,.Alen-xs-7,.Alen-xs-8,.Alen-xs-9,.Alen-xs-10,.Alen-sm-1,.Alen-sm-2,.Alen-sm-3,.Alen-sm-4,.Alen-sm-5,.Alen-sm-6,.Alen-sm-7,.Alen-sm-8,.Alen-sm-9,.Alen-sm-10,.Alen-md-1,.Alen-md-2,.Alen-md-3,.Alen-md-4,.Alen-md-5,.Alen-md-6,.Alen-md-7,.Alen-md-8,.Alen-md-9,.Alen-md-10,.Alen-lg-1,.Alen-lg-2,.Alen-lg-3,.Alen-lg-4,.Alen-lg-5,.Alen-lg-6,.Alen-lg-7,.Alen-lg-8,.Alen-lg-9,.Alen-lg-10{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.Alen-xs-1,.Alen-xs-10,.Alen-xs-2,.Alen-xs-3,.Alen-xs-4,.Alen-xs-5,.Alen-xs-6,.Alen-xs-7,.Alen-xs-8,.Alen-xs-9{float:left}.Alen-xs-10{width:100%}.Alen-xs-9{width:90%}.Alen-xs-8{width:80%}.Alen-xs-7{width:70%}.Alen-xs-6{width:60%}.Alen-xs-5{width:50%}.Alen-xs-4{width:40%}.Alen-xs-3{width:30%}.Alen-xs-2{width:20%}.Alen-xs-1{width:10%}.Alen-xs-pull-10{right:100%}.Alen-xs-pull-9{right:90%}.Alen-xs-pull-8{right:80%}.Alen-xs-pull-7{right:70%}.Alen-xs-pull-6{right:50%}.Alen-xs-pull-5{right:50%}.Alen-xs-pull-4{right:40%}.Alen-xs-pull-3{right:25%}.Alen-xs-pull-2{right:20%}.Alen-xs-pull-1{right:10%}.Alen-xs-pull-0{right:auto}.Alen-xs-push-12{left:100%}.Alen-xs-push-10{left:100%}.Alen-xs-push-9{left:90%}.Alen-xs-push-8{left:80%}.Alen-xs-push-7{left:70%}.Alen-xs-push-6{left:60%}.Alen-xs-push-5{left:50%}.Alen-xs-push-4{left:40%}.Alen-xs-push-3{left:30%}.Alen-xs-push-2{left:20%}.Alen-xs-push-1{left:10%}.Alen-xs-push-0{left:auto}.Alen-xs-offset-10{margin-left:100%}.Alen-xs-offset-9{margin-left:90%}.Alen-xs-offset-8{margin-left:80%}.Alen-xs-offset-7{margin-left:70%}.Alen-xs-offset-6{margin-left:60%}.Alen-xs-offset-5{margin-left:50%}.Alen-xs-offset-4{margin-left:40%}.Alen-xs-offset-3{margin-left:25%}.Alen-xs-offset-2{margin-left:20%}.Alen-xs-offset-1{margin-left:10%}.Alen-xs-offset-0{margin-left:0}@media (min-width:768px){.Alen-sm-1,.Alen-sm-10,.Alen-sm-11,.Alen-sm-12,.Alen-sm-2,.Alen-sm-3,.Alen-sm-4,.Alen-sm-5,.Alen-sm-6,.Alen-sm-7,.Alen-sm-8,.Alen-sm-9{float:left}.Alen-sm-10{width:100%}.Alen-sm-9{width:90%}.Alen-sm-8{width:80%}.Alen-sm-7{width:70%}.Alen-sm-6{width:50%}.Alen-sm-5{width:50%}.Alen-sm-4{width:40%}.Alen-sm-3{width:25%}.Alen-sm-2{width:20%}.Alen-sm-1{width:10%}.Alen-sm-pull-10{right:100%}.Alen-sm-pull-9{right:90%}.Alen-sm-pull-8{right:80%}.Alen-sm-pull-7{right:70%}.Alen-sm-pull-6{right:50%}.Alen-sm-pull-5{right:50%}.Alen-sm-pull-4{right:40%}.Alen-sm-pull-3{right:25%}.Alen-sm-pull-2{right:20%}.Alen-sm-pull-1{right:10%}.Alen-sm-pull-0{right:auto}.Alen-sm-push-10{left:100%}.Alen-sm-push-9{left:90%}.Alen-sm-push-8{left:80%}.Alen-sm-push-7{left:70%}.Alen-sm-push-6{left:50%}.Alen-sm-push-5{left:50%}.Alen-sm-push-4{left:40%}.Alen-sm-push-3{left:25%}.Alen-sm-push-2{left:20%}.Alen-sm-push-1{left:10%}.Alen-sm-push-0{left:auto}.Alen-sm-offset-10{margin-left:100%}.Alen-sm-offset-9{margin-left:90%}.Alen-sm-offset-8{margin-left:80%}.Alen-sm-offset-7{margin-left:70%}.Alen-sm-offset-6{margin-left:50%}.Alen-sm-offset-5{margin-left:50%}.Alen-sm-offset-4{margin-left:40%}.Alen-sm-offset-3{margin-left:25%}.Alen-sm-offset-2{margin-left:20%}.Alen-sm-offset-1{margin-left:10%}.Alen-sm-offset-0{margin-left:0}}@media (min-width:992px){.Alen-md-1,.Alen-md-10,.Alen-md-2,.Alen-md-3,.Alen-md-4,.Alen-md-5,.Alen-md-6,.Alen-md-7,.Alen-md-8,.Alen-md-9{float:left}.Alen-md-10{width:100%}.Alen-md-9{width:90%}.Alen-md-8{width:80%}.Alen-md-7{width:70%}.Alen-md-6{width:50%}.Alen-md-5{width:50%}.Alen-md-4{width:40%}.Alen-md-3{width:25%}.Alen-md-2{width:20%}.Alen-md-1{width:10%}.Alen-md-pull-10{right:100%}.Alen-md-pull-9{right:90%}.Alen-md-pull-8{right:80%}.Alen-md-pull-7{right:70%}.Alen-md-pull-6{right:50%}.Alen-md-pull-5{right:50%}.Alen-md-pull-4{right:40%}.Alen-md-pull-3{right:25%}.Alen-md-pull-2{right:20%}.Alen-md-pull-1{right:10%}.Alen-md-pull-0{right:auto}.Alen-md-push-10{left:100%}.Alen-md-push-9{left:90%}.Alen-md-push-8{left:80%}.Alen-md-push-7{left:70%}.Alen-md-push-6{left:50%}.Alen-md-push-5{left:50%}.Alen-md-push-4{left:40%}.Alen-md-push-3{left:25%}.Alen-md-push-2{left:20%}.Alen-md-push-1{left:10%}.Alen-md-push-0{left:auto}.Alen-md-offset-10{margin-left:100%}.Alen-md-offset-9{margin-left:90%}.Alen-md-offset-8{margin-left:80%}.Alen-md-offset-7{margin-left:70%}.Alen-md-offset-6{margin-left:50%}.Alen-md-offset-5{margin-left:50%}.Alen-md-offset-4{margin-left:40%}.Alen-md-offset-3{margin-left:25%}.Alen-md-offset-2{margin-left:20%}.Alen-md-offset-1{margin-left:10%}.Alen-md-offset-0{margin-left:0}}@media (min-width:1200px){.Alen-lg-1,.Alen-lg-10,.Alen-lg-11,.Alen-lg-12,.Alen-lg-2,.Alen-lg-3,.Alen-lg-4,.Alen-lg-5,.Alen-lg-6,.Alen-lg-7,.Alen-lg-8,.Alen-lg-9{float:left}.Alen-lg-10{width:100%}.Alen-lg-9{width:90%}.Alen-lg-8{width:80%}.Alen-lg-7{width:70%}.Alen-lg-6{width:50%}.Alen-lg-5{width:50%}.Alen-lg-4{width:40%}.Alen-lg-3{width:25%}.Alen-lg-2{width:20%}.Alen-lg-1{width:10%}.Alen-lg-pull-10{right:100%}.Alen-lg-pull-9{right:90%}.Alen-lg-pull-8{right:80%}.Alen-lg-pull-7{right:70%}.Alen-lg-pull-6{right:50%}.Alen-lg-pull-5{right:50%}.Alen-lg-pull-4{right:40%}.Alen-lg-pull-3{right:25%}.Alen-lg-pull-2{right:20%}.Alen-lg-pull-1{right:10%}.Alen-lg-pull-0{right:auto}.Alen-lg-push-10{left:100%}.Alen-lg-push-9{left:90%}.Alen-lg-push-8{left:80%}.Alen-lg-push-7{left:70%}.Alen-lg-push-6{left:50%}.Alen-lg-push-5{left:50%}.Alen-lg-push-4{left:40%}.Alen-lg-push-3{left:25%}.Alen-lg-push-2{left:20%}.Alen-lg-push-1{left:10%}.Alen-lg-push-0{left:auto}.Alen-lg-offset-10{margin-left:100%}.Alen-lg-offset-9{margin-left:90%}.Alen-lg-offset-8{margin-left:80%}.Alen-lg-offset-7{margin-left:70%}.Alen-lg-offset-6{margin-left:50%}.Alen-lg-offset-5{margin-left:50%}.Alen-lg-offset-4{margin-left:40%}.Alen-lg-offset-3{margin-left:25%}.Alen-lg-offset-2{margin-left:20%}.Alen-lg-offset-1{margin-left:10%}.Alen-lg-offset-0{margin-left:0}}


/*---indexPage Start---*/
.courseSystem-header{padding-top: .3rem;padding-bottom: .3rem;}
.courseSystem-header .t{float: right;text-align: right;color: #4499cf;font-size: .55rem;padding: .185rem 0;}
.courseSystem-header .t .fa{border: 2px solid #4499cf;border-radius: 100%;overflow: hidden;width: .8rem;height: .8rem;padding: .13rem; margin-bottom: -.17rem;}
.courseSystem-section1{position: relative;background: url(../img/courseSystem-section1-1.jpg)center no-repeat;width: 100%;height: 600px;overflow: hidden;}
.courseSystem-section1 .box{float: right;padding-top: 2.6rem;}
.courseSystem-section1 .box .t1{text-align: right;font-size: 1.4rem;color: #ef494b;}
.courseSystem-section1 .box .t2{text-align: right;font-size: .83rem;color: #333;}
.courseSystem-section1 .box .t3{text-align: right;font-size: .76rem;color: #27559a;margin-top: .2rem;}
.courseSystem-section1 .box .t4{text-align: center;color: #fff;border: 3px solid rgba(255,255,255,0);font-size: .65rem;background: #ef494b;padding: .18rem 1.83rem;float: right;border-radius: 40px; margin-top: .43rem;cursor: pointer;transition: .7s all;}
.courseSystem-section1 .box .t4:hover{color: #ef494b;border: 3px solid #ef494b;background: #fff;}

 .tf-mubiao{ display:none;}
.modal-dialog{margin-top:10%!important; width:auto!important;}
.box-left{float:left;height:564px; overflow:hidden;display: inline-block; position:relative;}
.box-right{float:left;height:564px; overflow:hidden;padding:40px 76px; background:#fff; position:relative;display: inline-block;border-radius: 0 10px 10px 0;}
.regLogin-new .close{position: absolute;right: 10px;top: -3px;font-size: 50px;}
.regLogin-new .t1{color:#1a6793; font-size:43px; text-align:left; margin-bottom:20px;}
.regLogin-new .t2{color:#333333; font-size:30px; text-align:left; margin-bottom:25px;letter-spacing: 6px;}
.regLogin-new .form-icon{width: 30px;position: absolute;left: 17px;top: 13px;}
.regLogin-new .form-control{height:60px!important;background: #f3f3f3;box-shadow:none!important;border-radius:4px!important;border:none!important;color:#333!important;font-size:22px!important; text-align:center;padding-top:7px!important;}
.regLogin-new .btn-warning{ padding:14.5px 10px; font-size:22px; border:none; background:#e75152; width:100%;}
.regLogin-new .btn-warning:hover{ background:#e81f20!important;}
.regLogin-new input::-webkit-input-placeholder{color:#999!important;}
.regLogin-new input:-moz-placeholder{color:#999!important;}
.regLogin-new input::-moz-placeholder{color:#999!important;}
.regLogin-new input:-ms-input-placeholder{color:#999!important;}
.regModal-banner0{width:420px; height:564px; position:absolute; left:0;top:0;opacity: 0;transition: all 1.7s;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.regModal-banner1{width:420px; height:564px; position:absolute; left:100px;top:0;opacity: 0;transition: all 1.7s;}
.regModal-banner2{width:420px; height:564px; position:absolute; left:-100px;top:0;opacity: 0;transition: all 1.7s;}
.regModal-banner3{width:420px; height:564px; position:absolute; left:100px;top:0;opacity: 0;transition: all 1.7s;}
.regModal-banner4{width:420px; height:564px; position:absolute; left:-100px;top:0;opacity: 0;transition: all 1.7s;}
.regModal-banner5{width:420px; height:564px; position:absolute; left:-0;bottom:-100%;opacity: 0;transition: all 1.7s;}
.in .regModal-banner0{ opacity: 1;transition-delay: .3s;-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);-o-transform:rotateZ(360deg);-ms-transform:rotateZ(360deg);transform:rotateZ(360deg);}
.in .regModal-banner1{ left:0;opacity: 1;transition-delay: 0s;}
.in .regModal-banner2{ left:0;opacity: 1;transition-delay: 0s;}
.in .regModal-banner3{ left:0;opacity: 1;transition-delay: 0s;}
.in .regModal-banner4{ left:0;opacity: 1;transition-delay: 0s;}
.in .regModal-banner5{ bottom:0;opacity: 1;transition-delay: .3s;}

.courseSystem-title{padding-top: 1.7rem;padding-bottom: 1.28rem;}
.courseSystem-title .t1{text-align: center;color: #333;font-size: .7rem;margin-bottom: .28rem;}
.courseSystem-title .bottom{width: 20px;height: 5px;background: #f28902;margin: 0 auto;}
.courseSystem-title2{padding-top: 1.7rem;padding-bottom: 1.28rem;}
.courseSystem-title2 .t1{text-align: center;color: #fff;font-size: .7rem;margin-bottom: .28rem;}
.courseSystem-title2 .bottom{width: 20px;height: 5px;background: #fff;margin: 0 auto;}
.courseSystem-title-btn{padding-top: .65rem;text-align: center;}
.courseSystem-title-btn a{background: #fff;color: #e55050;font-size: .46rem;padding: .23rem 1.3rem;border-radius: 30px;margin-top: .5rem;cursor: text;}
.courseSystem-btn{padding-top: .65rem;padding-bottom: 2rem;text-align: center;}
.courseSystem-btn a{background: #f28902;color: #fff;font-size: .46rem;padding: .23rem 1.3rem;border-radius: 8px;margin-top: .5rem;cursor: pointer;transition: all .7s;}
.courseSystem-btn a:hover{background: #e07702;}
.courseSystem-btn2{ text-align:center; margin-top:15px; margin-bottom:35px;}
.courseSystem-btn2 a{background: #e55050;color: #fff;font-size: .46rem;padding: .23rem 1.3rem;border-radius: 8px;cursor: pointer;transition: all .7s;}
.courseSystem-btn2 a:hover{background: #d73b55;}
.courseSystem-btn2 p{ color:#999; font-size:20px; margin-top:25px;}

.courseSystem-section2 .box{max-width:291px;width: 100%;position: relative;text-align: center;margin:0 auto;overflow: hidden;}
.courseSystem-section2 .box1{position: absolute;bottom: -100%;left: 0;width: 100%;height: 100%;background: rgba(255,255,255,.5);padding-top: 40%;opacity: 0;transition: .7s all;}
.courseSystem-section2 .box1 .t1{text-align: center;color: #333;font-size: .36rem;}
.courseSystem-section2 .box1 .t2{text-align: center;color: #333;font-size: .36rem;}
.courseSystem-section2 .box2{position: absolute;bottom: 0;left: 0;width: 100%;background: #e55050;padding: .2rem 0;border-radius: 8px 8px 0 0;display: block;}
.courseSystem-section2 .box2 .t1{text-align: center;color: #fff;font-size: .36rem;}
.courseSystem-section2 .box2 .t2{text-align: center;color: #fff;font-size: .36rem;}
.courseSystem-section2 .box2 .t3{text-align: center;color: #fff;font-size: .36rem;}
.courseSystem-section2 .box:hover .box1{bottom: 0;opacity: 1;}

.courseSystem-section3{background: url(../img/courseSystem-section3-1.png)center no-repeat;background-size: cover; }
.courseSystem-section3 .box1{max-width: 285px;margin: 0 auto;width: 100%;padding:12.95px 0;margin-bottom: 15px!important;overflow:hidden; position:relative;}
.courseSystem-section3 .box1 .item{width: 150px;height: 150px;background: #fff;border-radius: 100%;margin: 0 auto;text-align: center;padding: 47px 0;}
.courseSystem-section3 .box1 .t{font-size: 22px;}
.courseSystem-section3 .box2{max-width: 388px;max-height: 180px;margin: 15px auto;width: 100%;padding: 15px 0; overflow:hidden; position:relative;}
.courseSystem-section3 .box2 .item{width: 150px;height: 150px;background: #fff;border-radius: 100%;margin: 0 auto;text-align: center;padding: 47px 0;}
.courseSystem-section3 .box2 .t{font-size: 22px;}
.courseSystem-section3 .box3{ position:absolute; left:0;bottom:-100%; width:100%; height:100%;opacity:0;transition: .7s all;}
.courseSystem-section3 .box1:hover .box3{bottom:15px; opacity:1;}
.courseSystem-section3 .box2:hover .box3{bottom:15px; opacity:1;}
.courseSystem-section3 .box4{max-width: 388px;height: 180px;border-bottom: 5px solid #61befe;margin: 15px auto;width: 100%;padding: 15px 0;background: url(../img/courseSystem-section3-3.png)center no-repeat;background-size: cover;}
.courseSystem-section3 .box4 .item1{width: 100%;height: 150px;border-radius: 100%;margin: 0 auto;text-align: center;padding: 35px 0;}
.courseSystem-section3 .box4 .t1{font-size: 22px;}

.courseSystem-section4 .box1{background: #e55050;border-radius: 40px;overflow: hidden;padding: .2rem 0;margin: 0 auto;margin-bottom: 1.25rem;max-width: 366px;}
.courseSystem-section4 .box1 .t{text-align: center;color: #fff;font-size: .36rem;}
.courseSystem-section4 .box2{text-align: center;border: 1px solid #ccc;border-radius: 8px;overflow: hidden;max-width: 366px;margin: 0 auto;margin-bottom: 0rem;transition: .7s all;}
.courseSystem-section4 .box2:hover{-moz-box-shadow:0px 5px 20px #ccc; -webkit-box-shadow:0px 5px 20px #ccc; box-shadow:0px 5px 20px #ccc;}
.courseSystem-section4 .item{padding: .32rem 0;}
.courseSystem-section4 .item .t1{text-align: center;font-size: .41rem;color: #d84141;margin-bottom: .1rem;}
.courseSystem-section4 .item .t2{text-align: center;font-size: .37rem;color: #333;}

.courseSystem-section5{background: url(../img/courseSystem-section5-1.png)center no-repeat;background-size: cover; }
.courseSystem-section5 .box1{width:100%;background: #fff;padding: .4rem;border-radius: 10px;overflow: hidden;}
.courseSystem-section5 .box2{width: 100%;background:#fff;border: 3px solid #e55050;border-radius: 10px;padding:.2rem 0;overflow: hidden; }
.courseSystem-section5 table tr{border-bottom: 1px dashed #ccc;}
.courseSystem-section5 table tr td{font-size: .44rem;padding: .18rem .3rem;}
.courseSystem-section5 table tr td:nth-child(1){padding-right: 1rem;}

.courseSystem-section6{background: url(../img/courseSystem-section6-1.png)center no-repeat;background-size: cover; }
.courseSystem-section6 .box1{position: relative;background: #fff;max-width: 326px;width: 100%;border-radius: 100%;overflow: hidden;margin: 0 auto;}
.courseSystem-section6 .box2{position: absolute;left: 0;top: 0;width: 100%;height: 100%;padding: .3rem;overflow: hidden;}
.courseSystem-section6 .box3{width: 100%;height: 100%;border: 2px dashed #fff;border-radius: 100%;overflow: hidden;padding-top: .65rem;}
.courseSystem-section6 .box3 .t1{text-align: center;color: #fff;font-size: .8rem;}
.courseSystem-section6 .box3 .t2{text-align: center;color: #fff;font-size: .52rem;padding: .15rem 0;}
.courseSystem-section6 .box3 .t3{text-align: center;color: #333;font-size: .45rem;}
.courseSystem-section6 .img{max-width: 41px;width: 100%;margin: 0 auto;}
.courseSystem-section6 .rotate180{transform:rotate(180deg); }
.courseSystem-section6 .rotate90{transform:rotate(90deg); }

.courseSystem-section7{background: url(../img/courseSystem-section7-1.jpg)center no-repeat;background-size: cover; }
.courseSystem-section7 .box1{margin:0 auto;padding:8px 0;width:100%;height:50px;max-width:240px;border-radius:5px;background:#62bffd;color:#fff;text-align:center;font-size:24px;}
.courseSystem-section7 .box2{margin:0 auto;padding:24px 0;width:100%;height:80px;max-width:1142px;border-radius:5px;background:#fff;color:#333;text-align:center;font-size:24px;}
.select{position:relative;margin:20px auto;width:100%;height:50px;max-width:240px;border-radius:5px;background:#FFF;cursor:pointer;}
.select::after{position:absolute;top:15px;right:55px;display:block;width:12px;height:12px;border-bottom:1px solid #62bffd;border-left:1px solid #62bffd;content:"";transition:all .3s ease-in;transform:rotate(-46deg);}
.select p{margin:0 auto;padding:8px 0;width:100%;height:50px;max-width:240px;border-radius:5px;background:#fff;color:#62bffd;text-align:center;font-size:22px;}
.open p{border-radius:5px 5px 0 0;}
.select p i{position:absolute;top:-24px;right:28px;color:#fff;font-size:35px!important;}
.select ul{position:absolute;top:50px;left:0;z-index:99;display:block;overflow:hidden;width:240px;max-height:0;background:#FFF;font-size:16px;transition:max-height .3s ease-in;}
.select ul li{padding:8px 0;width:100%;height:50px;color:#666;list-style:none;text-align:center;font-size:22px;}
.select ul li.Selected{background:#61befe;color:#FFF;}
.content .select ul li:hover{background:#D0D0D0;}
@-webkit-keyframes slide-down{0%{transform:scale(1,0);}25%{transform:scale(1,1.2);}50%{transform:scale(1,.85);}75%{transform:scale(1,1.05);}100%{transform:scale(1,1);}}
.select.open ul{max-height:250px;transition:max-height .2s ease-in;transform-origin:50% 0;-webkit-animation:slide-down .5s ease-in;}
.select.open::after{top:18px;transition:all .3s ease-in;transform:rotate(134deg);}
.color1 .select p{color:#62bffd;}
.color1 .select::after{border-bottom:1px solid #62bffd;border-left:1px solid #62bffd;}
.color1 .select ul li.Selected{background:#61befe;}
.color2 .select p{color:#54d6d2;}
.color2 .select::after{border-bottom:1px solid #54d6d2;border-left:1px solid #54d6d2;}
.color2 .select ul li.Selected{background:#54d6d2;}
.color3 .select p{color:#f49979;}
.color3 .select::after{border-bottom:1px solid #f49979;border-left:1px solid #f49979;}
.color3 .select ul li.Selected{background:#f49979;}
.color4 .select p{color:#b5a3dc;}
.color4 .select::after{border-bottom:1px solid #b5a3dc;border-left:1px solid #b5a3dc;}
.color4 .select ul li.Selected{background:#b5a3dc;}

.courseSystem-section8{background: url(../img/courseSystem-section8-1.jpg)center no-repeat;background-size: cover; }

/*Modal*/
.mymodal .modal-content{background: rgba(54, 180, 153, 0.8) !important;width:100%!important;max-width:350px!important;margin:0 auto!important;}
.mymodal .modal-header{position: relative!important;border:0!important;}
.mymodal .modal-title{color:#fff!important;}
.mymodal .modal-body{font-weight: bold!important;}
.mymodal .modal-footer{border:0;color:#fff!important;}
.mymodal .modal-footer a:hover{text-decoration: none!important;}
.mymodal .form-group>input{font-weight: normal!important;}
.mymodal .form-control{ height:45px!important;box-shadow: inset 0 1px 1px rgba(0,0,0,.075)!important;color: #555!important;border: 1px solid #ccc!important;}
.mymodal input{ border-radius:5px!important;}
.mymodal .btn{ border-radius:5px!important;margin:0!important;padding: 6px 12px!important;}
.mymodal #btnGetSMS{ margin-top:-2px!important; padding:6px 12px!important;}
.modal .nav-tabs{ background: #d71b1c;border-radius: 8px 8px 0 0 ;}
.modal .nav-tabs a{font-size: 18px!important;font-weight: bold;line-height: 45px;}
.modal .nav-tabs a:hover{background: #bf1d1e;}
.modal .nav-tabs > li{padding: 0!important;margin: 0!important;}
.modal .nav-tabs > li > a{color: #fff;padding: 0!important;margin: 0!important;border: none!important;}
.modal .nav-tabs > li.active{background: #fff;border-radius: 8px 8px 0 0 ;}
.modal .nav-tabs > li.active > a{border:none!important;padding: 0!important;margin: 0!important;}
.modal .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{color: #333333;padding: 0!important;margin: 0!important;border: none!important;}
.modal .form-control{  height: 45px!important;border-radius: 4px!important;border: 1px solid #dcdcdc!important;color: #333!important;font-size: 16px!important;padding-left: 60px!important;padding-top: 5px!important;}
.modal .btn-primary{background: #d71b1c;padding: 13px;border-radius:4px!important;border:1px solid #d71b1c; }  .btn-primary:hover,.btn-primary:focus{background: #d71b1c;}
.modal label{margin-bottom: 0!important;font-weight: bold!important;color:#d71b1c;}
::-webkit-input-placeholder { color: #8d8d8d!important;  }
:-moz-placeholder {  color: #8d8d8d!important;  }
::-moz-placeholder {  color: #8d8d8d!important;  }
:-ms-input-placeholder {  color: #8d8d8d!important; }
#reg .form-control{  height: 50px!important;border-radius: 4px!important;border: 1px solid #dcdcdc!important;color: #333!important;font-size: 18px!important;padding-left: 60px!important;padding-top: 10px!important;}
#reg .btn-warning{background: #f7a901;padding: 12px;border-radius:4px!important;} #reg .btn-warning:hover, #reg .btn-warning:focus{background: #dc9401!important;}
#RegModal .form-control{  height: 50px!important;border-radius: 4px!important;border: 1px solid #dcdcdc!important;color: #333!important;font-size: 18px!important;padding-left: 60px!important;padding-top: 10px!important;}
#RegModal .btn-warning{background: #e3a400;padding: 12px;border-radius:4px!important;} #reg .btn-warning:hover, #reg .btn-warning:focus{background: #dc9401!important;}
#InfoModal .form-control{  height: 50px!important;border-radius: 4px!important;border: 1px solid #dcdcdc!important;color: #333!important;font-size: 18px!important;padding-top: 10px!important;}
#InfoModal .btn{padding: 13px 12px!important;font-size: 18px!important;color: #999;}

@media (max-width: 767px) {
    .no-padding{ padding: 0 10px!important;}
    .courseSystem-btn2 p{ color:#999; font-size:14px; margin-top:20px;}
    .line-height35-767{line-height: 35px;}
    .courseSystem-section1{position: relative;background: url(../img/courseSystem-section1-11.png)center no-repeat;width: 100%;height: 320px;overflow: hidden;}
    .courseSystem-section1 .box{float: right;padding-top:1.8rem;}
    .courseSystem-section1 .box .t1{text-align: right;font-size: .84rem;color: #ef494b;}
    .courseSystem-section1 .box .t2{text-align: right;font-size: .63rem;color: #333;margin-top: .1rem;}
    .courseSystem-section1 .box .t3{text-align: right;font-size: .48rem;color: #27559a;margin-top: .2rem;}
    .courseSystem-section1 .box .t4{text-align: center;color: #fff;border: 2px solid rgba(255,255,255,0);font-size: .36rem;background: #ef494b;padding: .15rem .73rem;float: right;border-radius: 40px; margin-top: .43rem;cursor: pointer;transition: .7s all;}
    .courseSystem-section1 .box .t4:hover{color: #ef494b;border: 2px solid #ef494b;background: #fff;}

    .courseSystem-title{padding-top: 1rem;padding-bottom: .58rem;}
    .courseSystem-title .t1{text-align: center;color: #333;font-size: .7rem;margin-bottom: .28rem;}
    .courseSystem-title .bottom{width: 20px;height: 5px;background: #f28902;margin: 0 auto;}
    .courseSystem-title2{padding-top: 1rem;padding-bottom: .58rem;}
    .courseSystem-title2 .t1{text-align: center;color: #fff;font-size: .7rem;margin-bottom: .28rem;}
    .courseSystem-title2 .bottom{width: 20px;height: 5px;background: #fff;margin: 0 auto;}
    .courseSystem-title-btn{padding-top: .65rem;text-align: center;}
    .courseSystem-title-btn a{background: #fff;color: #e55050;font-size: .46rem;padding: .23rem 1.3rem;border-radius: 30px;margin-top: .5rem;cursor: text;}
    .courseSystem-btn{padding-top: .58rem;padding-bottom: 1rem;text-align: center;}
    .courseSystem-btn a{background: #f28902;color: #fff;font-size: .46rem;padding: .23rem 1.3rem;border-radius: 8px;margin-top: .5rem;cursor: pointer;transition: all .7s;}
    .courseSystem-btn a:hover{background: #e07702;}

    .courseSystem-section3{background: url(../img/courseSystem-section3-1.png)center no-repeat;background-size: cover; }
    .courseSystem-section3 .box1{max-width: 285px;margin: 0 auto;width: 100%;padding: 15px 0;margin-bottom: 15px!important;}
    .courseSystem-section3 .box1 .item{width: 130px;height: 130px;background: #fff;border-radius: 100%;margin: 0 auto;text-align: center;padding: 40px 0;}
    .courseSystem-section3 .box1 .t{font-size: 20px;}
    .courseSystem-section3 .box2{max-width: 388px;margin: 0 auto;width: 100%;padding: 15px 0;}
    .courseSystem-section3 .box2 .item{width: 130px;height: 130px;background: #fff;border-radius: 100%;margin: 0 auto;text-align: center;padding: 40px 0;}
    .courseSystem-section3 .box2 .t{font-size: 20px;}
    .courseSystem-section3 .box3{max-width: 388px;height: 165px;border-bottom: 5px solid #61befe;margin: 15px auto;width: 100%;padding: 15px 0;background: url(../img/courseSystem-section3-3.png)center no-repeat;background-size: cover;}
    .courseSystem-section3 .box3 .item{width: 100%;height: 150px;border-radius: 100%;margin: 0 auto;text-align: center;padding: 30px 0;}
    .courseSystem-section3 .box3 .t{font-size: 20px;}
    .courseSystem-section3 .box4 .t1{font-size: 16px;}

    .courseSystem-section4 .box1{background: #e55050;border-radius: 40px;overflow: hidden;padding: .2rem 0;margin: 0 auto;margin-bottom: .35rem;max-width: 366px;}
    .courseSystem-section4 .box1 .t{text-align: center;color: #fff;font-size: .36rem;}
    .courseSystem-section4 .box2{text-align: center;border: 1px solid #ccc;border-radius: 8px;overflow: hidden;max-width: 366px;margin: 0 auto;margin-bottom: .6rem;transition: .7s all;}
    .courseSystem-section4 .box2:hover{-moz-box-shadow:0px 5px 20px #ccc; -webkit-box-shadow:0px 5px 20px #ccc; box-shadow:0px 5px 20px #ccc;}
    .courseSystem-section4 .item{padding: .32rem 0;}
    .courseSystem-section4 .item .t1{text-align: center;font-size: .41rem;color: #d84141;margin-bottom: .1rem;}
    .courseSystem-section4 .item .t2{text-align: center;font-size: .37rem;color: #333;}

    .courseSystem-section6{background: url(../img/courseSystem-section6-1.png)center no-repeat;background-size: cover; }
    .courseSystem-section6 .box1{position: relative;background: #fff;max-width: 326px;width: 100%;border-radius: 100%;overflow: hidden;margin: 0 auto;}
    .courseSystem-section6 .box2{position: absolute;left: 0;top: 0;width: 100%;height: 100%;padding: .1rem;overflow: hidden;}
    .courseSystem-section6 .box3{width: 100%;height: 100%;border: 2px dashed #fff;border-radius: 100%;overflow: hidden;padding-top: .2rem;}
    .courseSystem-section6 .box3 .t1{text-align: center;color: #fff;font-size: .36rem;}
    .courseSystem-section6 .box3 .t2{text-align: center;color: #fff;font-size: .26rem;padding: 0;}
    .courseSystem-section6 .box3 .t3{text-align: center;color: #333;font-size: .26rem;}
    .courseSystem-section6 .img{max-width: 41px;width: 100%;margin: 0 auto;}
    .courseSystem-section6 .rotate90{max-width: 12.67px;}
    .courseSystem-section6 .for-rotate90{ padding:.1rem 1.2rem!important}
    .courseSystem-section6 .rotate180{transform:rotate(180deg); }
    .courseSystem-section6 .rotate90{transform:rotate(90deg); }
    
    .courseSystem-section7{background: url(../img/courseSystem-section7-1.jpg)center no-repeat;background-size: cover; }
    .courseSystem-section7 .box1{margin:0 auto;padding:7px 0;width:100%;height:45px;max-width:240px;border-radius:5px;background:#62bffd;color:#fff;text-align:center;font-size:20px;}
    .courseSystem-section7 .box2{margin:0 auto;padding:12px 5px;width:100%;height:auto;max-width:1142px;border-radius:5px;background:#fff;color:#333;text-align:center;font-size:18px;}
    .select{position:relative;margin:20px auto; margin-top:15px;width:100%;height:45px;max-width:240px;border-radius:5px;background:#FFF;cursor:pointer;}
    .select::after{position:absolute;top:15px;right:36px;display:block;width:10px;height:10px;border-bottom:1px solid #62bffd;border-left:1px solid #62bffd;content:"";transition:all .3s ease-in;transform:rotate(-46deg);}
    .select p{margin:0 auto;padding:11px 0;width:100%;height:45px;max-width:240px;border-radius:5px;background:#fff;color:#62bffd;text-align:center;font-size:18px;}
    .open p{border-radius:5px 5px 0 0;}
    .select p i{position:absolute;top:-19px;right:28px;color:#fff;font-size:28px!important;}
    .select ul{position:absolute;top:45px;left:0;z-index:99;display:block;overflow:hidden;width:187px;max-height:0;background:#FFF;font-size:16px;transition:max-height .3s ease-in;}
    .select ul li{padding:11px 0;width:100%;height:45px;color:#666;list-style:none;text-align:center;font-size:18px;}
    .select ul li.Selected{background:#61befe;color:#FFF;}
    .content .select ul li:hover{background:#D0D0D0;}
    @-webkit-keyframes slide-down{0%{transform:scale(1,0);}25%{transform:scale(1,1.2);}50%{transform:scale(1,.85);}75%{transform:scale(1,1.05);}100%{transform:scale(1,1);}}
    .select.open ul{max-height:250px;transition:max-height .2s ease-in;transform-origin:50% 0;-webkit-animation:slide-down .5s ease-in;}
    .select.open::after{top:18px;transition:all .3s ease-in;transform:rotate(134deg);}
    .color1 .select p{color:#62bffd;}
    .color1 .select::after{border-bottom:1px solid #62bffd;border-left:1px solid #62bffd;}
    .color1 .select ul li.Selected{background:#61befe;}
    .color2 .select p{color:#54d6d2;}
    .color2 .select::after{border-bottom:1px solid #54d6d2;border-left:1px solid #54d6d2;}
    .color2 .select ul li.Selected{background:#54d6d2;}
    .color3 .select p{color:#f49979;}
    .color3 .select::after{border-bottom:1px solid #f49979;border-left:1px solid #f49979;}
    .color3 .select ul li.Selected{background:#f49979;}
    .color4 .select p{color:#b5a3dc;}
    .color4 .select::after{border-bottom:1px solid #b5a3dc;border-left:1px solid #b5a3dc;}
    .color4 .select ul li.Selected{background:#b5a3dc;}
      
    .modal-dialog{margin-top:15%!important;}
    .box-left{float:left;height:auto; overflow:hidden;position:relative; display: none;}
    .box-right{float: none;max-width: 100%;width:100%;margin:0 auto;height:auto; overflow:visible;padding:30px 15px;border-radius: 0 10px 10px 0; background:#fff; position:relative;display: block;border-radius: 10px;}
    .regLogin-new .close{position: absolute;right: 50%;margin-right: -14.595px;top: 480px;font-size: 50px;opacity: 1;color: #fff;width: 29.19px;}
    .regLogin-new .t1{color:#1a6793; font-size:22px; text-align:center; margin-bottom:0;}
    .regLogin-new .t1 span{ margin-top:12px!important;}
    .regLogin-new .t2{color:#333333; font-size:18px; text-align:center; margin-bottom:20px;letter-spacing: 3px;}
    .regLogin-new .form-icon{width: 30px;position: absolute;left: 17px;top: 13px;}
    .regLogin-new .form-control{height:45px!important;background: #f3f3f3;box-shadow:none!important;border-radius:4px!important;border:none!important;color:#333!important;font-size:18px!important; text-align:center;padding-top:7px!important;}
    .regLogin-new .btn-warning{ padding:10px; font-size:18px; border:none; background:#e75152; width:100%;}
    .regLogin-new .btn-warning:hover{ background:#e81f20!important;}
    .regLogin-new input::-webkit-input-placeholder{color:#999!important;}
    .regLogin-new input:-moz-placeholder{color:#999!important;}
    .regLogin-new input::-moz-placeholder{color:#999!important;}
    .regLogin-new input:-ms-input-placeholder{color:#999!important;}
    .regLogin-new .courseSystem-btn{ padding-top: .6rem!important;}
    .regLogin-new .courseSystem-btn p{text-align: center;font-size: 14px!important;color: #f28902;margin-top: 15px!important;cursor: pointer;}
    .regModal-banner0{width:420px; height:564px; position:absolute; left:0;top:0;opacity: 0;transition: all 1.7s;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);transform:rotateZ(0deg);}
    .regModal-banner1{width:420px; height:564px; position:absolute; left:100px;top:0;opacity: 0;transition: all 1.7s;}
    .regModal-banner2{width:420px; height:564px; position:absolute; left:-100px;top:0;opacity: 0;transition: all 1.7s;}
    .regModal-banner3{width:420px; height:564px; position:absolute; left:100px;top:0;opacity: 0;transition: all 1.7s;}
    .regModal-banner4{width:420px; height:564px; position:absolute; left:-100px;top:0;opacity: 0;transition: all 1.7s;}
    .regModal-banner5{width:420px; height:564px; position:absolute; left:-0;bottom:-100%;opacity: 0;transition: all 1.7s;}
    .in .regModal-banner0{ opacity: 1;transition-delay: .3s;-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);-o-transform:rotateZ(360deg);-ms-transform:rotateZ(360deg);transform:rotateZ(360deg);}
    .in .regModal-banner1{ left:0;opacity: 1;transition-delay: 0s;}
    .in .regModal-banner2{ left:0;opacity: 1;transition-delay: 0s;}
    .in .regModal-banner3{ left:0;opacity: 1;transition-delay: 0s;}
    .in .regModal-banner4{ left:0;opacity: 1;transition-delay: 0s;}
    .in .regModal-banner5{ bottom:0;opacity: 1;transition-delay: .3s;}

    .table-list ul{ padding: 15px 0; border-bottom:1px dashed #ddd; }
    .table-list ul:after{ content:""; display: table; }
    .table-list ul li{ line-height: 5px; background: #f9f9f9; font-size: 14px; }
    .table-list ul li:nth-child(1){ padding-bottom: 15px; padding-left: 25px; background: #fff; font-weight: 700; }
    .table-list ul:nth-child(6){padding-bottom: 0;border: none;}
    .table-list ul:nth-child(7){padding-top: 0;}
    .radio{padding-left: 50px;}
    .radio label::before{top: -7px;}
    .radio label::after{top: -4px;}
    .radio input[type=radio] {opacity: 0;z-index: 1;width: 100%;height: 100%;}
    .margin-top-15-767{ margin-top:15px;}
}
/*---indexPage End---*/

/*media*/
@media (min-width: 1200px){
    .container{width: 1200px;}
}
@media (max-width: 520px) {
    .courseSystem-header .t{font-size: .46rem;padding: .15rem 0;}
    .courseSystem-header .t .fa{width: .75rem;height: .75rem;padding: .13rem;}
}
@media(max-width: 480px){
    .courseSystem-header .box img{width: 185px;}
}
@media(max-width: 413px){
    .courseSystem-section7{background: url(../img/courseSystem-section7-1.jpg)center no-repeat;background-size: cover; }
    .courseSystem-section7 .box1{margin:0 auto;padding:7px 0;width:100%;height:45px;max-width:240px;border-radius:5px;background:#62bffd;color:#fff;text-align:center;font-size:20px;}
    .courseSystem-section7 .box2{margin:0 auto;padding:12px 5px;width:100%;height:auto;max-width:1142px;border-radius:5px;background:#fff;color:#333;text-align:center;font-size:18px;}
    .select{position:relative;margin:20px auto; margin-top:15px;width:100%;height:45px;max-width:240px;border-radius:5px;background:#FFF;cursor:pointer;}
    .select::after{position:absolute;top:15px;right:36px;display:block;width:10px;height:10px;border-bottom:1px solid #62bffd;border-left:1px solid #62bffd;content:"";transition:all .3s ease-in;transform:rotate(-46deg);}
    .select p{margin:0 auto;padding:11px 0;width:100%;height:45px;max-width:240px;border-radius:5px;background:#fff;color:#62bffd;text-align:center;font-size:18px;}
    .open p{border-radius:5px 5px 0 0;}
    .select p i{position:absolute;top:-19px;right:28px;color:#fff;font-size:28px!important;}
    .select ul{position:absolute;top:45px;left:0;z-index:99;display:block;overflow:hidden;width:168px;max-height:0;background:#FFF;font-size:16px;transition:max-height .3s ease-in;}
    .select ul li{padding:11px 0;width:100%;height:45px;color:#666;list-style:none;text-align:center;font-size:18px;}
    .select ul li.Selected{background:#61befe;color:#FFF;}
    .content .select ul li:hover{background:#D0D0D0;}
    @-webkit-keyframes slide-down{0%{transform:scale(1,0);}25%{transform:scale(1,1.2);}50%{transform:scale(1,.85);}75%{transform:scale(1,1.05);}100%{transform:scale(1,1);}}
    .select.open ul{max-height:250px;transition:max-height .2s ease-in;transform-origin:50% 0;-webkit-animation:slide-down .5s ease-in;}
    .select.open::after{top:18px;transition:all .3s ease-in;transform:rotate(134deg);}
    .color1 .select p{color:#62bffd;}
    .color1 .select::after{border-bottom:1px solid #62bffd;border-left:1px solid #62bffd;}
    .color1 .select ul li.Selected{background:#61befe;}
    .color2 .select p{color:#54d6d2;}
    .color2 .select::after{border-bottom:1px solid #54d6d2;border-left:1px solid #54d6d2;}
    .color2 .select ul li.Selected{background:#54d6d2;}
    .color3 .select p{color:#f49979;}
    .color3 .select::after{border-bottom:1px solid #f49979;border-left:1px solid #f49979;}
    .color3 .select ul li.Selected{background:#f49979;}
    .color4 .select p{color:#b5a3dc;}
    .color4 .select::after{border-bottom:1px solid #b5a3dc;border-left:1px solid #b5a3dc;}
    .color4 .select ul li.Selected{background:#b5a3dc;}
}
@media(max-width: 374px){
    .courseSystem-header .t .fa{width: .75rem;height: .75rem;padding: .12rem;}
    .courseSystem-header .box img{width: 172px;}
    .courseSystem-section7{background: url(../img/courseSystem-section7-1.jpg)center no-repeat;background-size: cover; }
    .courseSystem-section7 .box1{margin:0 auto;padding:7px 0;width:100%;height:45px;max-width:240px;border-radius:5px;background:#62bffd;color:#fff;text-align:center;font-size:20px;}
    .courseSystem-section7 .box2{margin:0 auto;padding:12px 5px;width:100%;height:auto;max-width:1142px;border-radius:5px;background:#fff;color:#333;text-align:center;font-size:18px;}
    .select{position:relative;margin:20px auto; margin-top:15px;width:100%;height:45px;max-width:240px;border-radius:5px;background:#FFF;cursor:pointer;}
    .select::after{position:absolute;top:15px;right:15px;display:block;width:10px;height:10px;border-bottom:1px solid #62bffd;border-left:1px solid #62bffd;content:"";transition:all .3s ease-in;transform:rotate(-46deg);}
    .select p{margin:0 auto;padding:11px 0;width:100%;height:45px;max-width:240px;border-radius:5px;background:#fff;color:#62bffd;text-align:center;font-size:18px;}
    .open p{border-radius:5px 5px 0 0;}
    .select p i{position:absolute;top:-19px;right:28px;color:#fff;font-size:28px!important;}
    .select ul{position:absolute;top:45px;left:0;z-index:99;display:block;overflow:hidden;width:140px;max-height:0;background:#FFF;font-size:16px;transition:max-height .3s ease-in;}
    .select ul li{padding:11px 0;width:100%;height:45px;color:#666;list-style:none;text-align:center;font-size:18px;}
    .select ul li.Selected{background:#61befe;color:#FFF;}
    .content .select ul li:hover{background:#D0D0D0;}
    @-webkit-keyframes slide-down{0%{transform:scale(1,0);}25%{transform:scale(1,1.2);}50%{transform:scale(1,.85);}75%{transform:scale(1,1.05);}100%{transform:scale(1,1);}}
    .select.open ul{max-height:250px;transition:max-height .2s ease-in;transform-origin:50% 0;-webkit-animation:slide-down .5s ease-in;}
    .select.open::after{top:18px;transition:all .3s ease-in;transform:rotate(134deg);}
    .color1 .select p{color:#62bffd;}
    .color1 .select::after{border-bottom:1px solid #62bffd;border-left:1px solid #62bffd;}
    .color1 .select ul li.Selected{background:#61befe;}
    .color2 .select p{color:#54d6d2;}
    .color2 .select::after{border-bottom:1px solid #54d6d2;border-left:1px solid #54d6d2;}
    .color2 .select ul li.Selected{background:#54d6d2;}
    .color3 .select p{color:#f49979;}
    .color3 .select::after{border-bottom:1px solid #f49979;border-left:1px solid #f49979;}
    .color3 .select ul li.Selected{background:#f49979;}
    .color4 .select p{color:#b5a3dc;}
    .color4 .select::after{border-bottom:1px solid #b5a3dc;border-left:1px solid #b5a3dc;}
    .color4 .select ul li.Selected{background:#b5a3dc;}
}

