<!DOCTYPE html>
<html lang="zh-CN" >
<head>
	<meta charset="utf-8">
    <title>套餐体系 | 雅托邦</title>
	<meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
	<meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思托福口语外教" />
    <meta name="theme-color" content="#fe6161" />
    <meta itemprop="name" content="雅托邦套餐体系"/>
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />    <meta itemprop="image" content="http://www.ytbclub.com/lps/courseSystem/img/courseSystem-section1-11.png" />
    <meta name="description" itemprop="description" content="雅思托福外教一对一，雅思托福口语外教" />
	<meta name="author" content="htmlcoder.me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
    <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
	<div class="courseSystem-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 no-padding box">
					<a href="http://www.ytbclub.com/" target="_blank"><img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png"></a>
				</div>
				<div class="col-xs-6 no-padding">
					<a href="tel:4009698321" class="t"><i class="fa fa-phone"></i> <strong>400-9698-321</strong></a>
				</div>
			</div>
		</div>
	</div>
</header>
<main>
  <section>
	  <div class="courseSystem-section1">
		 <div class="container">
			 <div class="row">
				 <div class="col-md-12 no-padding">
					 <div class="box wow fadeInRight">
						 <p class="t1"><strong>雅思托福精品课程</strong></p>
						 <p class="t2">欧美外教  精准提分</p>
						 <p class="t3"><strong>真人1V1在线  开启名校之门</strong></p>
						 <a class="t4  reg-text">立即注册</a>
					 </div>
				 </div>
			 </div>
		 </div>
	  </div>
  </section>
	<section>
       <div class="courseSystem-section2">
		   <div class="container">
			   <div class="row">
				   <div class="col-md-12 no-padding">
                         <div class="courseSystem-title">
							 <h1 class="t1">雅托邦精品课程</h1>
							 <div class="bottom"></div>
						 </div>
				   </div>
			   </div>
			   <div class="row">
				   <div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto text-center margin-bottom15">
                       <div class="box">
						   <img src="img/courseSystem-section2-1.jpg" class="img-responsive">
						   <div class="box1">
                              <p class="t1">适合考生：<br /><strong>备考时间充足</strong></p>
                              <p class="t2"><strong>夯实听说读写<br />全面提升成绩</strong></p>
						   </div>
						   <div class="box2">
                                <p class="t1"><strong>综合课程</strong></p>
                                <p class="t2">全方位提高听说读写</p>
                                <p class="t3">全面掌握答题思路与技巧</p>
						   </div>
					   </div>
				   </div>
				   <div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto text-center margin-bottom15">
					   <div class="box">
						   <img src="img/courseSystem-section2-2.jpg" class="img-responsive">
						   <div class="box1">
							   <p class="t1">适合考生：<br /><strong>单项辅导强化</strong></p>
							   <p class="t2"><strong>夯实听说读写<br />全面提升成绩</strong></p>
						   </div>
						   <div class="box2">
							   <p class="t1"><strong>高分强化单项课程</strong></p>
							   <p class="t2">薄弱单项高分强化 </p>
							   <p class="t3">考官级外教授课经验丰富</p>
						   </div>
					   </div>
				   </div>
				   <div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto text-center margin-bottom15">
					   <div class="box">
						   <img src="img/courseSystem-section2-3.jpg" class="img-responsive">
						   <div class="box1">
							   <p class="t1">适合考生：<br /><strong>有一定英语基础</strong></p>
							   <p class="t2"><strong>口语模拟演练<br />短时间冲刺备考</strong></p>
						   </div>
						   <div class="box2">
							   <p class="t1"><strong>考前冲刺课程</strong></p>
							   <p class="t2">精选预测教材</p>
							   <p class="t3">模拟练习搭配应试技巧</p>
						   </div>
					   </div>
				   </div>
				   <div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto text-center margin-bottom15">
					   <div class="box">
						   <img src="img/courseSystem-section2-4.jpg" class="img-responsive">
						   <div class="box1">
							   <p class="t1">适合考生：<br /><strong>不同水准及不同</strong></p>
							  <p class="t2"><strong>考分要求的G类考生</strong></p>
						   </div>
						   <div class="box2">
							   <p class="t1"><strong>G类雅思课程</strong></p>
							   <p class="t2">精选针对G类考生教材</p>
							   <p class="t3">快速掌握应试技巧</p>
						   </div>
					   </div>
				   </div>
			   </div>
			   <div class="row">
				   <div class="col-md-12">
					   <div class="courseSystem-btn">
						   <a   class="reg-submit">我要咨询</a>
					   </div>
				   </div>
			   </div>
		   </div>
	   </div>
	</section>
    	<section>
		<div class="courseSystem-section5">
			<div class="container">
				<div class="row">
					<div class="col-md-12 no-padding">
						<div class="courseSystem-title2">
							<h1 class="t1 line-height35-767">想留学名校的你<span class="hidden-lg hidden-md hidden-sm"><br></span>  定制你的通关课程</h1>
							<div class="bottom"></div>
							<div class="courseSystem-title-btn">
								<a>请根据自身学习情况勾选</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 no-padding">
						<div class="box1">
							<div class="box2 table-list">
                                <table class="width-auto">
									<tr>
										<td class="text-right">你的年龄：</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="nianlin1" name="nianlin"  value="" >
												<label for="nianlin1"> 初中 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger" >
												<input type="radio" id="nianlin2" name="nianlin"  value="">
												<label for="nianlin2"> 高中 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="nianlin3" name="nianlin"  value="">
												<label for="nianlin3"> 大学 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="nianlin4" name="nianlin"  value="">
												<label for="nianlin4"> 成人 </label>
											</div>
										</td>
										<td><span class="hidden-767"></span></td>
									</tr>
									<tr>
										<td class="text-right">你的雅思目标分：</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="iefen1" name="iefen"  value="" >
												<label for="iefen1"> 5.5 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="iefen2" name="iefen"  value="">
												<label for="iefen2"> 6 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="iefen3" name="iefen"  value="">
												<label for="iefen3"> 65 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="iefen4" name="iefen"  value="">
												<label for="iefen4"> 7 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="iefen5" name="iefen"  value="">
												<label for="iefen5"> 7+ </label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-right">你的托福目标分：</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="tffen1" name="iefen"  value="" >
												<label for="tffen1"> 85 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="tffen2" name="iefen"  value="">
												<label for="tffen2"> 95 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="tffen3" name="iefen"  value="">
												<label for="tffen3"> 100 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="tffen4" name="iefen"  value="">
												<label for="tffen4"> 105 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="tffen5" name="iefen"  value="">
												<label for="tffen5"> 110+ </label>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-right">你的英语基础：</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="jichu1" name="jichu"  value="" >
												<label for="jichu1"> 初中 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="jichu2" name="jichu"  value="">
												<label for="jichu2"> 高中 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="jichu3" name="jichu"  value="">
												<label for="jichu3"> 四级 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="jichu4" name="jichu"  value="">
												<label for="jichu4"> 六级 </label>
											</div>
										</td>
										<td>
                                        <div class="radio radio-danger">
												<input type="radio" id="jichu5" name="jichu"  value="">
												<label for="jichu5"> 八级 </label>
											</div>
                                        </td>
									</tr>
									<tr class="border-none">
										<td class="text-right padding-bottom0">你的课程需求：</td>
										<td class="padding-bottom0">
											<div class="radio radio-danger">
												<input type="radio" id="xuqiu1" name="xuqiu"  value="" >
												<label for="xuqiu1"> 口语强化 </label>
											</div>
										</td>
										<td class="padding-bottom0">
											<div class="radio radio-danger">
												<input type="radio" id="xuqiu2" name="xuqiu"  value="">
												<label for="xuqiu2"> 听力强化 </label>
											</div>
										</td>
										<td class="padding-bottom0">
											<div class="radio radio-danger">
												<input type="radio" id="xuqiu3" name="xuqiu"  value="">
												<label for="xuqiu3"> 写作强化 </label>
											</div>
										</td>
										<td class="padding-bottom0">
											<div class="radio radio-danger">
												<input type="radio" id="xuqiu4" name="xuqiu"  value="">
												<label for="xuqiu4"> 阅读强化 </label>
											</div>
										</td>
										<td class="padding-bottom0"><span class="hidden-767"></span></td>
									</tr>
									<tr>
										<td class="text-right padding-top0 "><span class="hidden-767"></span></td>
										<td class="padding-top0">
											<div class="radio radio-danger">
												<input type="radio" id="xuqiu5" name="xuqiu"  value="" >
												<label for="xuqiu5"> 综合提升 </label>
											</div>
										</td>
										<td class="padding-top0">
											<div class="radio radio-danger">
												<input type="radio" id="xuqiu6" name="xuqiu"  value="">
												<label for="xuqiu6"> 考前冲刺 </label>
											</div>
										</td>
										<td class="padding-top0"><span class="hidden-767 padding-none-767"></span></td>
										<td class="padding-top0"><span class="hidden-767"></span></td>
										<td class="padding-top0"><span class="hidden-767"></span></td>
									</tr>
									<tr class="border-none">
										<td class="text-right">你的英语时间：</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="shijian1" name="shijian"  value="" >
												<label for="shijian1"> 全天 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="shijian2" name="shijian"  value="">
												<label for="shijian2"> 周末 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="shijian3" name="shijian"  value="">
												<label for="shijian3"> 仅晚上 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="shijian4" name="shijian"  value="">
												<label for="shijian4"> 仅白天 </label>
											</div>
										</td>
										<td>
											<div class="radio radio-danger">
												<input type="radio" id="shijian5" name="shijian"  value="">
												<label for="shijian5"> 其他 </label>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="courseSystem-btn">
							<a class="courseSystem-submit-btn"  >点击提交课程定制<span class="hidden-xs">  咨询在线老师</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    	<section>
		<div class="courseSystem-section7">
			<div class="container">
				<div class="row">
					<div class="col-md-12 no-padding">
						<div class="courseSystem-title">
							<h1 class="t1">科学定位   定制学习方案</h1>
							<div class="bottom"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto color1">
					<div class="box1"> 考试项目</div>
               	    <div class="select">
				        <p data="yashi">雅思<i class="fa fa-caret-up"></i></p>
				        <ul>
					       <li data-value="yashi" class="Selected">雅思</li>
					       <li data-value="tuofu">托福</li>

				        </ul>
			        </div>
					</div>
                    <div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto color2">
					<div class="box1" style=" background:#54d6d2;"> 备考周期 </div>
               	    <div class="select">
				        <p data="oneyue" style="color:#54d6d2;">1-3个月<i class="fa fa-caret-up"></i></p>
				        <ul>
					       <li data-value="oneyue"  class="Selected">1-3个月</li>
                           <li data-value="threeyue">3-5月</li>
                            <li data-value="sixyue">6-10月</li>
				        </ul>
			        </div>
					</div>
                    <div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto color3">
					<div class="box1"  style=" background:#f49979;"> 当前水平</div>
               	    <div class="select">
				        <p data="jichu"  style="color:#f49979;">低水平<i class="fa fa-caret-up"></i></p>
				        <ul>
					       <li data-value="jichu" class="Selected">低水平</li>
					       <li data-value="chuzhon" >初中水平</li>
					       <li data-value="gaozhon">高中水平</li>
                           <li data-value="daxue">大学及以上水平</li>
				        </ul>
			        </div>
					</div>
                    <div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto color4">
					<div class="box1"  style=" background:#b5a3dc;"> 目标分数</div>
               	    <div class="select ie-mubiao">
				        <p data="6"  style="color:#b5a3dc;">6分<i class="fa fa-caret-up"></i></p>
				        <ul>
					       <li data-value="6" class="Selected">6分</li>
					       <li data-value="65">6.5分</li>
                           <li data-value="7" >7分</li>
				        </ul>
			        </div>
                    <div class="select tf-mubiao">
				        <p data="90"  style="color:#b5a3dc;">90分<i class="fa fa-caret-up"></i></p>
				        <ul>
                           <li data-value="90" class="Selected">90分</li>
					       <li data-value="100">100分</li>
                           <li data-value="110">110分</li>
				        </ul>
			        </div>
					</div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
						<div class="courseSystem-btn2">
							<a   class="plan-submit">点击获取适合课程</a>
                          
						</div>
					</div>
                     <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="box2"> <span style="color:#e55050;">适合课程：</span><span class="package-text"><!--【考官级】雅思考前冲刺课程  / 【教授级】雅思考前冲刺课程--></span></div>
                      <div  class="courseSystem-btn2"  style=" margin-bottom:0;">
                        <p>*以上课程选择仅供参考，具体课程及课时可咨询专业顾问老师</p>
                      </div>
                   </div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="courseSystem-btn">
							<a   class="reg-submit">定制专属学习计划</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="courseSystem-section3">
			<div class="container">
				<div class="row">
					<div class="col-md-12 no-padding">
						<div class="courseSystem-title">
							<h1 class="t1">雅托邦八大特色  高效学习</h1>
							<div class="bottom"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto">
						<div class="box1" style="background: #f38f0f;">
							<div class="item">
								<p class="t" style="color: #f38f0f;"><strong>欧美外教<br>地道口语</strong></p>
							</div>
                            <div class="box3" >
                               <div class="box4"  style="border-bottom: 5px solid #f38f0f;">
							       <div class="item1">
								      <p class="t1" style="color: #f38f0f;"><strong>欧美外教</strong></p>
								      <p class="t1" style="color: #333;">真人外教一对一教学<br />解除“中国式英语”难题</p>
							       </div>
						        </div>
                            </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto">
						<div class="box1" style="background: #61befe;">
							<div class="item">
								<p class="t" style="color: #61befe;"><strong>实时在线<br>灵活互动</strong></p>
							</div>
                            <div class="box3" >
                               <div class="box4"  style="border-bottom: 5px solid #61befe;">
							       <div class="item1">
								      <p class="t1" style="color: #61befe;"><strong>实时在线</strong></p>
								      <p class="t1" style="color: #333;">多终端实时在线<br />随时随地自主学习</p>
							       </div>
						        </div>
                            </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto">
						<div class="box1" style="background: #54d6d2;">
							<div class="item">
								<p class="t" style="color: #54d6d2;"><strong>一对一<br>VIP专享</strong></p>
							</div>
                            <div class="box3" >
                               <div class="box4"  style="border-bottom: 5px solid #54d6d2;">
							       <div class="item1">
								      <p class="t1" style="color: #54d6d2;"><strong>外教一对一</strong></p>
								      <p class="t1" style="color: #333;">私人定制在线课程<br />个性化针对性教学</p>
							       </div>
						        </div>
                            </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto">
						<div class="box1" style="background: #f49979;">
							<div class="item">
								<p class="t" style="color: #f49979;"><strong>优质师资<br>保驾护航</strong></p>
							</div>
                            <div class="box3" >
                               <div class="box4"  style="border-bottom: 5px solid #f49979;">
							       <div class="item1">
								      <p class="t1" style="color: #f49979;"><strong>优质师资</strong></p>
								      <p class="t1" style="color: #333;">考官级外教快准狠<br />让你学习事半功倍</p>
							       </div>
						        </div>
                            </div>
						</div>
					</div>
				</div>
                <div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto">
                        <div class="box1" style="background: #b5a3dc;">
							<div class="item">
								<p class="t" style="color: #b5a3dc;"><strong>资深外教<br>酌句精改</strong></p>
							</div>
                            <div class="box3" >
                               <div class="box4"  style="border-bottom: 5px solid #61befe;">
							       <div class="item1">
								      <p class="t1" style="color: #b5a3dc;"><strong>资深外教</strong></p>
								      <p class="t1" style="color: #333;">针对写作精准突破<br />快速掌握写作要点</p>
							       </div>
						        </div>
                            </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto">
						<div class="box1" style="background: #f79898;">
							<div class="item">
								<p class="t" style="color: #f79898;"><strong>专属助教<br>全程跟踪</strong></p>
							</div>
                            <div class="box3" >
                               <div class="box4"  style="border-bottom: 5px solid #61befe;">
							       <div class="item1">
								      <p class="t1" style="color: #f79898;"><strong>专属助教</strong></p>
								      <p class="t1" style="color: #333;">一站式管家服务制<br />协调提供针对性教学方案</p>
							       </div>
						        </div>
                            </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto">
						<div class="box1" style="background: #76d242; overflow:hidden;">
							<div class="item">
								<p class="t" style="color: #76d242;"><strong>签约协议<br>高分保分</strong></p>
							</div>
                            <div class="box3">
                               <div class="box4" style="border-bottom: 5px solid #61befe;">
							       <div class="item1">
								      <p class="t1" style="color: #76d242;"><strong>签约协议</strong></p>
								      <p class="t1" style="color: #333;">签约高分保分<br>一次不过0元免费学</p>
							       </div>
						        </div>
                            </div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 no-padding margin-auto">
						<div class="box1" style="background: #c1c4c9;">
							<div class="item">
								<p class="t" style="color: #c1c4c9;"><strong>站式服务<br>更加便捷</strong></p>
							</div>
                            <div class="box3" >
                               <div class="box4"  style="border-bottom: 5px solid #c1c4c9;">
							       <div class="item1">
								      <p class="t1" style="color: #c1c4c9;"><strong>一站式留学服务</strong></p>
								      <p class="t1" style="color: #333;">留学规划及咨询服务<br />求学之路更加便捷</p>
							       </div>
						        </div>
                            </div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<div class="courseSystem-btn">
							<a   class="reg-submit">我要咨询</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="courseSystem-section4">
			<div class="container">
				<div class="row">
					<div class="col-md-12 no-padding">
						<div class="courseSystem-title">
							<h1 class="t1">师资力量</h1>
							<div class="bottom"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 no-padding">
						<div class="box1">
							<p class="t">1000+持有TEFL、TESOL证书的<br>
								雅思托福资深专职外教</p>
						</div>
						<div class="box2">
							<img src="img/courseSystem-section4-1.jpg" class="img-responsive">
							<div class="item">
								<p class="t1"><strong>考官级外教</strong></p>
								<p class="t2">
									资深考官级水平老师<br>
									丰富雅思托福实战经验<br>
									快准狠的提分教学风格
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 no-padding">
						<div class="box1">
							<p class="t">拥有5年以上教学经验，<br>
								每年接受800+小时的专业培训</p>
						</div>
						<div class="box2">
							<img src="img/courseSystem-section4-2.jpg" class="img-responsive">
							<div class="item">
								<p class="t1"><strong>教授级外教</strong></p>
								<p class="t2">
									明星级别老师<br>
									雅思托福经验5年以上<br>
									独树一帜的教学风格
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 no-padding">
						<div class="box1">
							<p class="t">外教选拔需历经5轮以上严格筛选<br>
								决定录用与否，录取率仅3%</p>
						</div>
						<div class="box2 margin-bottom0">
							<img src="img/courseSystem-section4-3.jpg" class="img-responsive">
							<div class="item">
								<p class="t1"><strong>专业A级外教</strong></p>
								<p class="t2">
									熟知雅托考试流程<br>
									专业有效指导备考<br>
									生动灵活的教学风格
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="courseSystem-btn">
							<a class="reg-submit">我要咨询</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="courseSystem-section6">
			<div class="container">
				<div class="row">
					<div class="col-md-12 no-padding">
						<div class="courseSystem-title">
							<h1 class="t1">学习流程</h1>
							<div class="bottom"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 no-padding">
                       <table class="width-auto">
						   <tr>
							  <td>
								  <div class="box1 wow fadeIn"  data-wow-delay="0s">
									  <img src="img/courseSystem-section6-3.png" class="img-responsive">
									  <div class="box2">
										 <div class="box3" style="border: 2px dashed #f38f0f;">
											 <p class="t1" style="color: #f38f0f;"><strong>1</strong></p>
											 <p class="t2" style="color: #f38f0f;"><strong>入学测试</strong></p>
											 <p class="t3">精细评估了解<br>
												 学员真实水平</p>
										 </div>
									  </div>
								  </div>
							  </td>
							   <td>
								   <img src="img/courseSystem-section6-21.png" class="img  wow fadeIn"  data-wow-delay="0s">
							   </td>
							   <td>
								   <div class="box1  wow fadeIn"  data-wow-delay=".3s">
									   <img src="img/courseSystem-section6-3.png" class="img-responsive">
									   <div class="box2">
										   <div class="box3" style="border: 2px dashed #61befe;">
											   <p class="t1" style="color: #61befe;"><strong>2</strong></p>
											   <p class="t2" style="color: #61befe;"><strong>备考指导</strong></p>
											   <p class="t3">V1入学指导<br>
												   配套学习计划</p>
										   </div>
									   </div>
								   </div>
							   </td>
							   <td>
								   <img src="img/courseSystem-section6-22.png" class="img  wow fadeIn"  data-wow-delay=".3s">
							   </td>
							   <td>
								   <div class="box1  wow fadeIn"  data-wow-delay=".6s">
									   <img src="img/courseSystem-section6-3.png" class="img-responsive">
									   <div class="box2">
										   <div class="box3" style="border: 2px dashed #f57b9f;">
											   <p class="t1" style="color: #f57b9f;"><strong>3</strong></p>
											   <p class="t2" style="color: #f57b9f;"><strong>直播实练</strong></p>
											   <p class="t3">真人外教1V1<br>
												   面对面交流</p>
										   </div>
									   </div>
								   </div>
							   </td>
						   </tr>
						   <tr>
							   <td colspan="5"  style="padding: .3rem 3.1rem;" class="text-right for-rotate90 wow fadeIn" data-wow-delay=".9s" >
								   <img src="img/courseSystem-section6-23.png" class="img rotate90 "  >
							   </td>
						   </tr>
						   <tr>
							   <td>
								   <div class="box1 wow fadeIn" data-wow-delay="1.5s">
									   <img src="img/courseSystem-section6-3.png" class="img-responsive" >
									   <div class="box2">
										   <div class="box3" style="border: 2px dashed #b29ae5;">
											   <p class="t1" style="color: #b29ae5;"><strong>6</strong></p>
											   <p class="t2" style="color: #b29ae5;"><strong>全程跟踪</strong></p>
											   <p class="t3">助教跟踪促学习<br>
												   提升积极性</p>
										   </div>
									   </div>
								   </div>
							   </td>
							   <td  class="wow fadeIn" data-wow-delay="1.5s">
								   <img src="img/courseSystem-section6-24.png" class="img rotate180">
							   </td>
							   <td>
								   <div class="box1  wow fadeIn" data-wow-delay="1.2s">
									   <img src="img/courseSystem-section6-3.png" class="img-responsive">
									   <div class="box2">
										   <div class="box3" style="border: 2px dashed #e65a5a;">
											   <p class="t1" style="color:  #e65a5a;"><strong>5</strong></p>
											   <p class="t2" style="color:  #e65a5a;"><strong>学练结合</strong></p>
											   <p class="t3">精炼备考资料包<br>
												   应试再强化</p>
										   </div>
									   </div>
								   </div>
							   </td>
							   <td class=" wow fadeIn" data-wow-delay="1.2s" >
								   <img src="img/courseSystem-section6-2.png" class="img rotate180">
							   </td>
							   <td>
								   <div class="box1  wow fadeIn" data-wow-delay=".9s" >
									   <img src="img/courseSystem-section6-3.png" class="img-responsive" >
									   <div class="box2">
										   <div class="box3" style="border: 2px dashed #54d3d0;">
											   <p class="t1" style="color:  #54d3d0;"><strong>4</strong></p>
											   <p class="t2" style="color:  #54d3d0;"><strong>课件巩固</strong></p>
											   <p class="t3">精品全科备考课<br>
												   巩固再提升</p>
										   </div>
									   </div>
								   </div>
							   </td>
						   </tr>
					   </table>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="courseSystem-btn">
							<a class="reg-submit">我要咨询</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
        	<!--<section>
		<div class="courseSystem-section8 regLogin-new">
			<div class="container">
				<div class="row">
					<div class="col-md-12 no-padding">
						<div class="courseSystem-title"  style="padding-bottom:27px;">
							<h1 class="t1">新人注册即享雅思托福专业测试<br /><span style="color: #e75152;display: inline-block; margin-top: 20px;">再送价值388元外教课</span></h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12 margin-auto ">
                           <div class="form-group position-relative  clearfix">
								<input type="text" class="form-control TxtPhone" id="phoneId" pattern="^1[0-9]{10}" name="phoneId" placeholder="请输入您的手机号码"/>
							</div>
                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-12  margin-auto ">
                         <div class="col-md-10 col-md-offset-1 padding-none">
                          <div class="form-group position-relative clearfix">
								<div class="col-md-7 col-xs-7" style=" padding-left:0;">
                                   <input class="form-control TxtCode" type="text"  placeholder="请输入验证码" id="codeId" name="codeId"  placeholder="请输入验证码"/>
                                </div>
                                <div class="col-md-5 col-xs-5" style=" padding-right:0;">
								    <button type="button" id="btn-codeId" name="btn-codeId" href="javascript:;" class="btn btn-warning margin-none  clearfix">发送验证码</button>
                                </div>
							</div>
                         </div>
                    </div>
                     <div class="col-md-3 col-sm-4 col-xs-12  margin-auto ">
                         <div class="form-group position-relative clearfix">
								<input class="form-control TxtPassword" type="password" id="passwordId"  minlength="6" maxlength="22" name="passwordId" placeholder="请设置您的密码"/>
							</div>
                    </div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="courseSystem-btn" style="padding-top: 1.2rem;">
							<a id="btn-regId"  name="btn-regId">立即领取</a>
                            <p class="to-login" style=" text-align:center; font-size:18px; color:#f28902;margin-top: 24px; cursor:pointer;"  data-toggle="modal" data-target="#RegModal">已有账号，去登录></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
</main>
<footer>
	<div class="position-relative text-center bg-white">
		<h5 class="text-center line-height24 color-grey3 margin-top10 margin-bottom5">
			<a class="color-grey3 " href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank"> 粤ICP备13061092号-5</a> <br> 本站信息由深圳市光泽盛辉科技有限公司发布
		</h5>
		<img src="http://img.acadsoc.com.cn/tig/images/footer-img.png" alt="Copyright" style=" width: 100%;max-width:365px; margin-top:-10px;"><br>
	</div>
    <!--注册Modal-->
    <div class="modal fade" id="RegModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog margin-top150">
            <div class="position-relative overflow-hidden bg-white border-radius8 margin-auto  padding-bottom15" style="max-width: 400px;">
                <ul id="myTab2" class="col-xs-12  clearfix nav nav-tabs margin-bottom15 border-none" style=" padding-right:0;">
                    <li class="col-xs-6 text-center  border-none active">
                        <a href="#reg" data-toggle="tab" class="text-center margin-bottom10 margin-top15">注册</a>
                    </li>
                    <li class="col-xs-6 text-center  border-none ">
                        <a href="#login" data-toggle="tab" class="text-center  margin-bottom10 margin-top15">登录</a>
                    </li>
                </ul>
                <div class="col-xs-12  clearfix">
                    <div id="myTabContent2" class="tab-content">
                        <div class="tab-pane fade in active" id="reg" >
                            <div class="form-group position-relative ">
                                <div class="text-center  padding-top5"><img src="http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spoken-modal1-1.png" style="width: 180px;"></div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="text" class="form-control TxtPhone"id="TxtPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="填写手机号码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-phone.png" style="width: 16px;position: absolute;left: 17px;top: 12px; " >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group position-relative overflow-hidden">
                                <input  class="form-control TxtCode" id="TxtCode" minlength="6" maxlength="22" name="TxtCode" placeholder="输入验证码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-msm.png" style="width: 20px;position: absolute;left: 17px;top: 12px;" >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                                <div style="position: absolute;right: 0;top: 0;padding: 2px;">
                                    <button type="button" id="btnGetSMS"  class="btn btn-primary font-size16  margin-none  clearfix" style="width: 80px;height: 100%;padding-bottom: 9px!important;">获取</button>

                                </div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="password" class="form-control TxtPassword" id="TxtPassword" minlength="6" maxlength="22" name="TxtPassword" placeholder="密码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-pw.png" style="width: 17px;position: absolute;left: 17px;top: 12px;" >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group ">
                                <button type="button" id="registerSubmit" class="btn btn-primary font-size18  margin-none  clearfix" style="width: 100%;">免费注册</button>
                            </div>
                        </div>
                        <div class="tab-pane fade "  id="login">
                            <div class="form-group position-relative ">
                                <div class="text-center  padding-top5"><img src="http://img.acadsoc.com.cn/Ytbclub/lps/spoken/img/spoken-modal1-1.png" style="width: 180px;"></div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="text" class="form-control TxtPhone" id="txtLoginPhone" pattern="^1[0-9]{10}" name="Reg_Phone" placeholder="填写手机号码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-phone.png" style="width: 16px;position: absolute;left: 17px;top: 12px; " >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="password" class="form-control TxtPassword" id="txtLoginPwd" minlength="6" maxlength="22" name="Reg_Pwd" placeholder="密码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-pw.png" style="width: 17px;position: absolute;left: 17px;top: 12px;" >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group">
                                <div class=" col-md-6 col-sm-6 col-xs-6 text-left">
                                    <label class=" cursor-pointer color-gary font-weight-bold  font-size14" style="font-weight: 500;">
                                        <input type="checkbox" name="ChkAutoLogin" value="" checked="">
                                        自动登录
                                    </label>
                                </div>
                                <div class=" col-md-6 col-sm-6 col-xs-6  text-right">
                                    <a class=" font-weight-bold font-size14 color-gary font-normal  cursor-pointer" href="http://www.ytbclub.com/forgetpwd/" >忘记密码?</a>
                                </div>
                            </div>
                            <div class="form-group margin-top50">
                                <button type="button" id="btnLogin" class="btn btn-primary font-size18  margin-none  clearfix" style="width: 100%;">登录</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!--验证码Modal-->
    <div class="modal fade" id="model-verify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		 aria-hidden="true" >
		<div class="modal-dialog margin-top100" style=" max-width:400px;">
			<div class="modal-content">
				<div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0;">
					<button type="button" class="close rotate360" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 style=" font-size:18px;">请输入图片里的文字</h4>
				</div>
				<div class="modal-body bg-white" style="border-top: 1px solid #eee;">
					<div class="row">
						<div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
							<input id="txtImageCode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" style=" height:40px!important; padding-left:15px!important; text-align:left;" />
						</div>
						<div class="col-md-4 col-sm-4 col-xs-5">
							<img id="imgVerCode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" style=" height:40px;" />
						</div>
					</div>
				</div>
				<div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
					<button type="button" class="btn btn-primary" id="btnGetSMSCode" style=" padding:8px!important;">
						获取验证码
					</button>
					<button type="button" class="btn btn-default margin-top-2 padding8" data-dismiss="modal">
						取消
					</button>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
<script src="js/flexible.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--警告，不要动-->
<script type="text/javascript" src="https://qiyukf.com/script/976b4e9a8eb46195140a64ec8b629a24.js"></script>
<script type="text/javascript" src="//s.union.360.cn/214101.js" async defer></script>
<script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript">
    window.onload = function () {
        function ChangeImageCode() {
            $("#txtImageCode").val("");
            $("#imgVerCode").attr("src", "/Vaildate.ashx?t=" + new Date().getTime());
        }

        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();
        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        }

        $(".reg-c").click(function () {
            $("#model-reg").hide();
        });
        $(".modal .close,.verify-cancel").click(function () {
            $("#model-verify").modal("hide");
        });

        $("#btnGetSMSCode").click(function () {
            var countDown = 60;
            var phone = $("#TxtPhone").val();
            var imgVerCode = $("#txtImageCode").val();
            if (!phone || phone.length == 0 || phone == "填写手机号") {
                alert("请输入手机号码！");
                return false;
            }
            if (phone.length != 11 || phone.substring(0, 1) != "1") {
                alert("输入手机格式不正确！");
                return false;
            }
            if (imgVerCode.length != 4) {
                alert("请正确输入图片里的文字！");
                return false;
            }
            //Fn 发送
            var result = Fn.User.TIGSMSCode(phone, 0, imgVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                ChangeImageCode();
                return false;
            }
        })
        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }
        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length != 11) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val() || $("#phone").val() || $("#phoneId").val() || $("#modify_phone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }
            //Fn 发送
            var verifyType = $("#hid_type").val();
            if (!$("#modify_phone").val()) {
                //注册code
                var result = Fn.User.TIGSMSCode(phone, verifyType, imageVerCode);
                if (result["code"] != 0) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            } else {
                //找回密码code
                var result = Fn.User.TIGSMSGetBackPwd(phone, verifyType, imageVerCode);
                if (result["code"] != 0) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            }
            $("#model-verify").modal("hide");
            changeImage();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_code).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_codeId).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $("#modify_code_btn").addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();

                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("注册成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/user/index.aspx"
                }
                else {
                    alert("注册失败，请重试！");
                    return false;
                }
            }
        });

        $("#btn-f").click(function () {
            var phone = $("#phone").val();
            var pwd = $("#password").val();
            var code = $("#tjm-code").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("注册成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/user/index.aspx"
                }
                else {
                    alert("注册失败，请重试！");
                    return false;
                }
            }

        });
        $("#btn-regId").click(function () {
            var phone = $("#phoneId").val();
            var pwd = $("#passwordId").val();
            var code = $("#codeId").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("注册成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/user/index.aspx"
                }
                else {
                    alert("注册失败，请重试！");
                    return false;
                }
            }
        });
        //登录
        $("#login_user").click(function () {
            var phone = $("#login_phone").val(), pwd = $("#login_pwd").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            $("#login_user").attr("disabled", true).html("Loading......");
            //var res = Fn.User.Login(phone, pwd);
            var res = Fn.User.TIGLoginWithImageVerCode(phone, pwd, $("#txt_vercode").val(), $("#errCount").val());
            if (res == 1) {
                window.location = "/user/index.aspx";
            } else {
                if (res == -9 || res == -10) {
                    alert("验证码错误！！");
                } else {
                    alert("账号或密码错误！");
                }
                $("#txt_vercode").val("");
                $("#errCount").val(parseInt($("#errCount").val()) + 1);
                if (parseInt($("#errCount").val()) >= 2) {
                    $("#txt_vercode").attr("src", "/vaildate.ashx?" + Math.random());
                }
            }
            $("#login_user").removeAttr("disabled").html("Loading......");
            return false;
        });

        //找回密码 
        $("#modify_btn").click(function () {
            var phone = $("#modify_phone").val(), pwd = $("#modify_pwd").val(), code = $("#modify_code").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            if (!code || code.length == 0) {
                alert("请输入验证码！");
                return false;
            }
            var res = Fn.User.ForgerPwd(phone, pwd, $("#modify_code").val());
            if (res[code] == 1) {
                alert("密码修改成功！");
                $("#modify_code").val("");
                $("#modify_pwd").val("");
                $("#FGModal").modal("hide");
                $("#LoginModal").modal("show");
            } else {
                if (res[code] == -10 || res[code] == -7) {
                    alert("验证码错误！");
                } else {
                    alert("手机号或密码格式错误！");
                }
                $("#txtImgCodeLogin").val("");
            }
            $("#login_user").removeAttr("disabled").html("Loading......");
            return false;
        })

        $("#modify_code_btn").click(function () {
            sendCode4(0);
        })

        /*- 注册表单验证 -*/
        $('.re-form input[type="text"], .re-form input[type="password"], .re-form textarea').on('focus', function () {
            $(this).removeClass('input-error');
        });
        $('.re-form').on('submit', function (e) {
            $(this).find('input[type="text"], input[type="password"], textarea').each(function () {
                if ($(this).val() == "") {
                    e.preventDefault();
                    $(this).addClass('input-error');
                }
                else {
                    $(this).removeClass('input-error');
                }
            });
        });
        $("#txtLoginPwd").keydown(function (event) {
            if (event.keyCode == 13) {
                $("#btnLogin").click();
            }
        });
        $("#txtImageCode").keydown(function (event) {
            if (event.keyCode == 13) {
                $("#btnLogin").click();
            }
        });
        $("#btnLogin").click(function () {
            var phone = $("#txtLoginPhone").val(), pwd = $("#txtLoginPwd").val();
            if (!phone || phone.length == 0 || phone == "会员手机号码") {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (phone.length != 11) {
                alert("输入手机格式不正确！");
                return false;
            }
            if (!pwd || pwd.length == 0 || pwd == "登录密码") {
                alert("请输入密码！");
                return false;
            }
            $("#btnLogin").attr("disabled", true).html("Loading...");
            var res = Fn.User.TIGLoginWithImageVerCode(phone, pwd, $("#txtImageCode").val(), $("#loginErrorCount").val());
            if (res == 1) {
                window.location.href = "/user/index.aspx";
            } else {
                if (res == -9 || res == -10) {
                    alert("验证码错误！");
                } else {
                    alert("账号或密码错误！");
                }
                $("#txtImageCode").val("");
                $("#loginErrorCount").val(parseInt($("#loginErrorCount").val()) + 1);
                if (parseInt($("#loginErrorCount").val()) >= 2) {
                    $("#divImageCodeLogin").show();
                    $("#imgVerCodeLogin").attr("src", "/Vaildate.ashx?" + Math.random());
                }
            }
            $("#btnLogin").removeAttr("disabled").html("立即登录");
            return false;
        });

        $("#imgVerCodeLogin").click(function () {
            $("#txtImageCode").val("");
            $("#imgVerCodeLogin").attr("src", "/Vaildate.ashx?" + Math.random());
        });
        $("#imgVerCode").click(function () {
            ChangeImageCode();
        });
    }
</script>
<script>
    //登录前后操作
    var IsLogin = Fn.User.IsLogin();
    if (IsLogin == false) {
        $(".courseSystem-submit-btn,.reg-text").click(function () {
            //            alert("请先去登录注册！")
            $('#RegModal').modal('show');
//            goToBottm();
        });
      $("#YSF-BTN-HOLDER").hide();
    } else if (IsLogin == true) {
      $(".courseSystem-submit-btn").click(function () {
            alert("已提交成功，咨询在线老师！")
        });
        //机器人客服
        $("#YSF-BTN-HOLDER").hide();
        $(".reg-submit").attr('href', '#');
        $(".courseSystem-submit-btn,.reg-text").click(function (event) {
            event.preventDefault();
            ysf.open()
            return;
        });
        $(".reg-text").text("咨询客服");
        $(".courseSystem-section8").remove();
    }

    //机器人客服
    $("#YSF-BTN-HOLDER").hide();
    $(".reg-submit").attr('href', '#');
    $(".reg-submit").click(function (event) {
        event.preventDefault();
        ysf.open()
        return;
    });

    //滚至注册栏
    function goToBottm() {
      var href = $(".courseSystem-section8").offset().top
      $("html,body").animate({ scrollTop: href }, 1000);
  }

    //下拉筛选
    var option = {
        "yashi": {
            "oneyue": {
                "jichu": {
                    "6": "【A级名师】雅思综合提升课程200课时",
                    "65": "【教授级】雅思综合提升课程200课时",
                    "7": "【考官级】雅思综合提升课程200课时"
                },
                "chuzhon": {
                    "6": "【考官级】雅思高分强化单项课程",
                    "65": "【教授级】雅思综合提升课程200课时",
                    "7": "【考官级】雅思综合提升课程200课时"
                },
                "gaozhon": {
                    "6": ["【考官级】雅思考前冲刺课程", "【教授级】雅思考前冲刺课程"],
                    "65": "【考官级】雅思高分强化单项课程",
                    "7": "【考官级】雅思综合提升课程200课时"
                },
                "daxue": {
                    "6": "【教授级】雅思考前冲刺课程",
                    "65": ["【双级名师】雅思高分强化单项课程", "【教授级】雅思高分强化单项课程"],
                    "7": "【考官级】雅思高分强化单项课程"
                }
            },
            "threeyue": {
                "jichu": {
                    "6": "【A级名师】雅思综合提升课程400课时",
                    "65": "【教授级】雅思综合提升课程400课时",
                    "7": "【考官级】雅思综合提升课程400课时"
                },
                "chuzhon": {
                    "6": "【A级名师】雅思高分强化单项课程",
                    "65": "【教授级】雅思综合提升课程400课时",
                    "7": "【考官级】雅思综合提升课程400课时"
                },
                "gaozhon": {
                    "6": "【教授级】雅思高分强化单项课程", 
                    "65": [ "【考官级】雅思高分强化单项课程","【考官级】雅思综合提升课程"],
                    "7分": "【考官级】雅思综合提升课程400课时"
                },
                "daxue": {
                    "6": "【教授级】雅思考前冲刺课程",
                    "65": ["【双级名师】雅思高分强化单项课程", "【考官级】雅思综合提升课程"],
                    "7": ["【考官级】雅思高分强化单项课程", "【考官级】雅思综合提升课程"]
                }
            },
            "sixyue": {
                "jichu": {
                    "6": "【A级名师】雅思综合提升课程400课时",
                    "65": "【教授级】雅思综合提升课程400课时",
                    "7": "【考官级】雅思综合提升课程400课时"
                },
                "chuzhon": {
                    "6": "【A级名师】雅思综合提升课程400课时",
                    "65": "【教授级】雅思综合提升课程400课时",
                    "7": "【考官级】雅思综合提升课程400课时"
                },
                "gaozhon": {
                    "6": "【教授级】雅思高分强化单项课程", 
                    "65": ["【考官级】雅思高分强化单项课程","【考官级】雅思综合提升课程"],
                    "7": "【考官级】雅思综合提升课程400课时"
                },
                "daxue": {
                    "6": "【教授级】雅思综合提升课程",
                    "65": ["【教授级】雅思高分强化单项课程", "【教授级】雅思综合提升课程"],
                    "7":  ["【考官级】雅思高分强化单项课程", "【考官级】雅思综合提升课程"]
                }
            }
        },
        "tuofu": {
            "oneyue": {
                "jichu": {
                    "90": "【A级名师】托福综合提升课程400课时",
                    "100": "【教授级】托福综合提升课程400课时",
                    "110": "【考官级】托福综合提升课程400课时"
                },
                "chuzhon": {
                    "90": "【考官级】托福高分强化单项课程",
                    "100": "【教授级】托福综合提升课程400课时",
                    "110": "【考官级】托福综合提升课程400课时"
                },
                "gaozhon": {
                    "90": "【教授级】托福高分强化单项课程",
                    "100": ["【考官级】托福高分强化单项课程", "【考官级】托福综合提升课程"],
                    "110": "【考官级】托福综合提升课程400课时"
                },
                "daxue": {
                    "90": "【教授级】托福高分强化单项课程",
                    "100": ["【双级名师】托福高分强化单项课程", "【考官级】托福综合提升课程"],
                    "110": ["【考官级】托福高分强化单项课程", "【考官级】托福综合提升课程"]
                }
            },
            "threeyue": {
                "jichu": {
                    "90": "【A级名师】托福综合提升课程400课时",
                    "100": "【教授级】托福综合提升课程400课时",
                    "110": "【考官级】托福综合提升课程400课时"
                },
                "chuzhon": {
                    "90": "【考官级】托福高分强化单项课程",
                    "100": "【教授级】托福综合提升课程400课时",
                    "110": "【考官级】托福综合提升课程400课时"
                },
                "gaozhon": {
                    "90": "【教授级】托福高分强化单项课程",
                    "100": ["【考官级】托福高分强化单项课程", "【考官级】托福综合提升课程"],
                    "110": "【考官级】托福综合提升课程400课时"
                },
                "daxue": {
                    "90": "【教授级】托福高分强化单项课程",
                    "100": ["【双级名师】托福高分强化单项课程", "【考官级】托福综合提升课程"],
                    "110": ["【考官级】托福高分强化单项课程", "【考官级】托福综合提升课程"]
                }
            },
            "sixyue": {
                "jichu": {
                    "90": "【A级名师】托福综合提升课程400课时",
                    "100": "【教授级】托福综合提升课程400课时",
                    "110": "【考官级】托福综合提升课程400课时"
                },
                "chuzhon": {
                    "90": "【A级名师】托福综合提升课程400课时",
                    "100": "【教授级】托福综合提升课程400课时",
                    "110": "【考官级】托福综合提升课程400课时"
                },
                "gaozhon": {
                    "90": "【教授级】托福高分强化单项课程",
                    "100": ["【考官级】托福高分强化单项课程", "【考官级】托福综合提升课程"],
                    "110": "【考官级】托福综合提升课程400课时"
                },
                "daxue": {
                    "90": "【教授级】托福综合提升课程",
                    "100": ["【教授级】托福高分强化单项课程", "【教授级】托福综合提升课程"],
                    "110": ["【考官级】托福高分强化单项课程", "【考官级】托福综合提升课程"]
                }
            }
        }
    }

    //下拉折叠
    $(".select p").click(function (e) {
        $(this).parent(".select").toggleClass('open').siblings().removeClass("open");
        e.stopPropagation();
    });
    $(".select ul").each(function (i) {
        var _this = $(this);
        _this.find("li").click(function (e) {
            $(".select p").eq(i).data("data_value", $(this).attr("data-value"));
            $(".select p").eq(i).text($(this).text());
            if ($(this).attr("data-value").indexOf("tuofu") != -1) {
                $(".tf-mubiao").show();
                $(".ie-mubiao").hide();
            } else if ($(this).attr("data-value").indexOf("yashi") != -1) {
                $(".tf-mubiao").hide();
                $(".ie-mubiao").show();
            }
            $(this).addClass("Selected").siblings().removeClass("Selected");
            $(".select").removeClass("open");
            e.stopPropagation();
            _this.prev("p").attr("data", $(this).attr("data-value"));
        });
    });

    //数据筛选
    var packageText = $(".package-text");
    packageText.text("【A级名师】雅思综合提升课程200课时");
    $(".plan-submit").click(function () {
        var Adata = [];
        if ($(".select>p").eq(0).attr("data") == "yashi") {
            Adata = [$(".select>p").eq(0).attr("data"), $(".select>p").eq(1).attr("data"), $(".select>p").eq(2).attr("data"), $(".select>p").eq(3).attr("data")];
        } else if ($(".select>p").eq(0).attr("data") == "tuofu") {
            Adata = [$(".select>p").eq(0).attr("data"), $(".select>p").eq(1).attr("data"), $(".select>p").eq(2).attr("data"), $(".select>p").eq(4).attr("data")];
        }
        packageText.text(option[Adata[0]][Adata[1]][Adata[2]][Adata[3]]);
    });

    $(".to-login").click(function () {
        window.open("/Login.aspx");
    });

    $(function () {
        //执行页面动画
        new WOW().init();
        //表格元素转化为行内元素
        $.fn.setTable = function () {
            var el = this;
            this.start = function () {
                $(el).find("ul").remove();
                $(el).map(function () {
                    var list = '';
                    var name = [];
                    if ($(this).find("th").length == 0) {
                        name = false;
                    } else {
                        $(this).find("th").map(function () {
                            name.push($(this).html());
                        });
                    }
                    $(this).find("tbody tr").map(function () {
                        var ul = '<ul>';
                        $(this).find("td").map(function (index, item) {
                            if (name) {
                                ul += '<li>' + name[index] + ":&nbsp;" + $(this).html() + '</li>';
                            } else {
                                ul += '<li>' + "&nbsp;" + $(this).html() + '</li>';
                            }
                        });
                        ul += '</ul>';
                        list += ul;
                    });
                    $(this).find("table").hide();
                    $(this).append(list);
                })
            }
            var _this = this;
            $(window).resize(function () {
                if ($(window).width() < 767) {
                    _this.start();

                } else {
                    $(el).find("table").show();
                    $(el).find("ul").hide();
                }
            });
            if ($(window).width() < 767) {
                _this.start();
            }
        };
        $(".table-list").setTable();
        $(".hidden-list").hide();
        $(".hidden-767").parent("li").hide();
        $(".padding-none-767").parent("ul").css("padding-top", "0");
    });
</script>
</html>